<view class='m-cont'>
  <view class='m-title'>
    <view>选择主营范围</view>
    <view>让顾客发现您的小云店</view>
    <text>根据顾客感兴趣的类目，可快速找到您的店铺</text>
  </view>
  <view class='m-body'>
    <button wx:for='{{data}}' bindtap='selectedFun' data-index='{{index}}' wx:key='index' style='background:{{item.selected?item.colorTrue:"#fff"}};color:{{item.selected?"#fff":""}}'>{{item.name}}</button>
  </view>
  <view class='m-bottom' bindtap='goback'>确 定</view>
</view>