<!-- <image src="/image/back.png" class='slide-image' mode="widthFix"></image> -->
<!-- 获取取件码 -->
<mes show="{{codeModal}}">
  <view>
    <text>取货码</text>
    <view class='mes-tel1'>{{order.claimGoodsNum}}</view>
    <view class='mes-text'>请您安排好时间，在营业时间内到店取货</view>
  </view>
</mes>
<!-- 取消订单 -->
<clo show="{{cancelModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view wx:for='{{reason}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button bindtap='sureCancel'>确定</button>
</clo>
<!-- 删除订单 -->
<mes show="{{delModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>确认删除订单？</text>
    <button bindtap='sureDel'>确定</button>
  </view>
</mes>
<!-- 售后服务 -->
<mes show="{{afterModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>如有疑问，请咨询客服人员</text>
    <view class='mes-tel'>{{order.storeInfo.servicePhone}}</view>
  </view>
</mes>


<view class='order-title-box order-title-img'>
  <!-- 待付款 -->
  <view class='flex-box' wx:if="{{status=='unpaid'}}">
    <view class='np-title'>
      <image src="/image/nz.png"></image>等待买家付款
    </view>
    <view class='np-right'>
      <view>剩余时间：{{clock}}</view>
      <view>需付款：￥{{order.orderAmount}}</view>
    </view>
  </view>
  <!-- 自提  待取货-->
  <view class='flex-box' wx:if="{{status=='paid'}}">
    <view class='np-title'>
      <image src="/image/nz.png"></image>请在营业时间内提取您的商品
    </view>
  </view>
  <!-- 交易成功 -->
  <view class='np-title' wx:if="{{status=='finish'}}">
    <image src="/image/mon.png"></image>交易成功
  </view>
  <!-- 交易关闭 -->
  <view class='flex-box' wx:if="{{status=='closed' || status=='cancelled' }}">
    <view class='np-title'>
      <image src="/image/qx.png"></image>交易关闭
    </view>
    <view class='np-right'>
      <view>原因：
        <text wx:if="{{status=='closed'}}">{{order.closedReason?order.closedReason:""}}</text>
        <text wx:if="{{status=='cancelled'}}">{{order.cancelReason?order.cancelReason:""}}</text>
      </view>
    </view>
  </view>
</view>
<view class='np-ct'>
  <!-- <view class='getcode' hidden='{{status7}}'>
    <image src="/image/suo.png"></image>取货码：
    <text>{{order.claimGoodsNum}}</text>
  </view> -->
  <view class='np-view np-view1'>
    <image src="/image/ad.png"></image>
    <view>门店自提：{{order.storeInfo.address}}</view>
    <text>营业时间: {{order.storeInfo.openingTime}}</text>
    <view class='sf-tel'>
      <image src="/image/pre.png"></image>商家电话：{{order.storeInfo.servicePhone}}</view>
  </view>
</view>
<view class='np-mes'>
  <view>
    <image src="/image/mes.png"></image>联系卖家</view>
  <view bindtap='call'>
    <image src="/image/tel1.png"></image>拨打电话</view>
</view>
<view class='cf-cont'>
  <view class='c-title'>
    <image src="/image/ic1.png"></image>{{order.storeInfo.storeName}}
    <image class='itimg' src="/image/icl.png"></image>
    <view class='order-zt'>自提</view>
  </view>
  <!-- 商品 -->
  <view>
    <view class="cart-box" wx:for="{{order.goodsInfos}}" wx:key="{{index}}">
      <view class="cart-list">
        <navigator>
          <image class="cart-thumb" src="{{baseUrl+item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
        </navigator>
        <view class='ct-title ct-title1'>{{item.goodsName}}</view>
        <view class="heji">共
          <text>{{item.goodsNum}}</text>件商品</view>
      </view>

      <!-- 表格 -->
      <view class="table">
        <view class="tr">
          <view class="th">规格</view>
          <view class="th">数量</view>
          <view class="th">金额</view>
        </view>
        <view class="tr" wx:for="{{item.orderDetails}}" wx:key="{{index}}">
          <view class="td">{{item.goodsDesc}}</view>
          <view class="td">{{item.num}}件</view>
          <view class="td">￥{{item.wholesalePrice}}</view>
        </view>
      </view>

    </view>
  </view>
</view>



<!-- 显示字段 -->
<view class='np-order'>
  <view>订单号
    <text>{{order.orderNumber}}</text>
  </view>
  <view>创建时间
    <text>{{order.createDate}}</text>
  </view>

  <block wx:if="{{status!='closed' && status!='cancelled'}}">
    <block wx:if="{{status!='unpaid'}}">
      <!-- <view>交易单号
    <text>83578475389</text>
  </view> -->
      <view>支付时间
        <text>{{order.payDate}}</text>
      </view>
    </block>
    <block wx:if="{{status=='finish'}}">
      <view>成交时间
        <text>{{order.finishDate}}</text>
      </view>
    </block>
  </block>
  <block wx:if="{{status=='closed' || status=='cancelled' }}">
    <view>关闭时间
      <text></text>
    </view>
  </block>
</view>

<view class='np-fapiao'>
  <view>发票信息
    <text>{{order.receiptInfo?order.receiptInfo.invoiceCategory:"不开发票"}}</text>
  </view>
  <view wx:if="{{order.receiptInfo.invoiceType=='公司'}}">
    <view>公司名称
      <text>{{order.receiptInfo.invoiceTitle}}</text>
    </view>
    <view>纳税人识别号
      <text>{{order.receiptInfo.identificationNumber}}</text>
    </view>
    <block wx:if="{{order.receiptInfo.invoiceCategory=='增值税专用发票'}}">
      <view>注册地址
        <text>{{order.receiptInfo.registeredAddress}}</text>
      </view>
      <view>注册电话
        <text>{{order.receiptInfo.registererMobile}}</text>
      </view>
      <view>开户银行
        <text>{{order.receiptInfo.depositBank}}</text>
      </view>
      <view>开户账号
        <text>{{order.receiptInfo.depositBankNumber}}</text>
      </view>
    </block>
  </view>
</view>

<!-- 金额 -->
<view class='np-order np-order-bar'>
  <view class='np-o-view'>实付金额
    <text>￥{{order.orderAmount}}</text>
  </view>
</view>

<view class='cf-button'>
  <block wx:if="{{status=='unpaid'}}">
    <navigator url='../../role/supplyVoucher/supplyVoucher?num={{num}}'>
      <button class='or-active'> 上传付款凭证 </button>
    </navigator>
    <button bindtap='showModal' data-type='cancel'>取消订单</button>
  </block>


  <block wx:if="{{status=='paid'}}">
    <button class='or-active' data-type='goodCode' bindtap='showModal'> 获取取货码 </button>
  </block>

  <block wx:if="{{status=='finish'}}">
    <button class='or-active' data-type='after' data-tel="{{item.storeInfo.servicePhone}}" bindtap='showModal'> 售后服务 </button>
  </block>
  <block wx:if="{{status=='finish' || status=='closed' || status=='cancelled' }}">
    <button data-index='{{index}}' data-type='del' bindtap='showModal'>删除订单</button>
  </block>
</view>