@import '../../information/information';
.bt-view>view view,.bt-view>navigator view{
  font-size:26rpx;
}
.weui_cells  .nbf-font{
  color: #999;font-size: 28rpx;margin-top: 10rpx;
}
.re-font{
  font-size: 26rpx;color: #666;padding:30rpx 0 50rpx 0;
}
.bf-weui .new-weui{
  border-bottom: 0;
}
.bf-img image{
  border-radius: 50%;
}
.weui_cells .re-img{
  position: relative;width:40rpx;top: 0;left: 0;vertical-align: middle;margin-top: -8rpx;margin-left: 20rpx;
}
.re-name{
  display: inline-block;width: 95rpx;height: 35rpx;line-height: 35rpx;text-align: center;border-radius: 6rpx;border:2rpx solid #CFA272;color: #CFA272;font-size: 24rpx;margin-left: 20rpx;
}
.re-title{
  font-size: 30rpx;padding-top: 30rpx;font-weight: bold;padding-left: 5rpx;
}
.bt-view{
  padding-bottom:60rpx;
}
.weui-view{
  top: 90rpx;right: 60rpx;
}