<login id="login"></login>
<!-- 取消进货单 -->
<clo show="{{cancelModal}}">
  <view class='layer-reason-item' wx:for='{{reason}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button class='layer-reason-btn' bindtap='sureCancel'>确定</button>
</clo>
<!-- 获取取件码 -->
<mes show="{{codeModal}}">
  <view>
    <text>取货码</text>
    <view class='mes-tel1'>{{codeNum}}</view>
    <view class='mes-text'>请您安排好时间，在营业时间内到店取货</view>
  </view>
</mes>
<!-- 确认收货 -->
<mes show="{{sureModal}}">
  <view>
    <text>是否确认收货？</text>
    <button bindtap='sureSure'>确定</button>
  </view>
</mes>
<!-- 删除进货单 -->
<mes show="{{delModal}}">
  <view>
    <text>确认删除进货单？</text>
    <button bindtap='sureDel'>确定</button>
  </view>
</mes>
<!-- 售后服务 -->
<mes show="{{afterModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>如有疑问，请咨询客服人员</text>
    <view class='mes-tel'>{{afterTel?afterTel:"无"}}</view>
  </view>
</mes>
<!-- 付款码 -->
<savePayment show='{{paymentModal}}' com-name='{{paymentItem.storeInfo.storeName}}' wx='{{paymentItem.storeInfo.wechatNumber}}' goodsName='{{paymentItem.goodsInfos[0].goodsName}}' goods-num="{{paymentItem.num}}" price="{{paymentItem.orderAmount}}" head="{{paymentItem.storeInfo.logo?baseUrl+paymentItem.storeInfo.logo:''}}"></savePayment>


<image class='serchImg {{style?"serchImg1":""}}' src="/image/search.png"></image>
<input placeholder="输入进货单号/商品名称/昵称/手机号/运单号" class='serInput {{style?"serInput1":""}}' bindinput="searchBtn" placeholder-class="phcolor" value="{{value}}" />
<view class='od-status'>
  <!-- tab切换 -->
  <view wx:for='{{nav}}' wx:key='{{index}}' class="od-view {{index==navindex?'active':''}}" data-current="{{index}}" bindtap='swichNav' data-state="{{item.state}}">
    <view></view>{{item.title}}</view>
</view>
<!-- 列表 -->
<view wx:if="{{showList.length>0}}">
  <view class='cf-cont' wx:for="{{showList}}" wx:key="{{index}}">
    <view class='c-title' bindtap='toOrderDetail' data-status='{{item.orderStatus}}' data-type='{{item.orderType}}' data-num="{{item.orderNumber}}">
      <image src="/image/preson.png"></image> {{item.storeInfo.storeName}}
      <text class='or-phone'>{{item.consigneeInfo.userPhone}}</text>
      <view wx:if="{{item.orderType==1}}" class='order-zt'>自提</view>
      <view bindtap="onChangeShowState">
        <!-- <text wx:if="{{item.status==0}}">待付款</text>
        <text wx:if="{{item.status==1}}">待发货</text>
        <text wx:if="{{item.status==2}}">待填表</text>
        <text wx:if="{{item.status==3}}">待收货 </text>
        <text wx:if="{{item.status==4}}">供货成功</text>
        <text wx:if="{{item.status==5}}">交易关闭</text>
        <text wx:if="{{item.status==6}}">待付款</text>
        <text wx:if="{{item.status==7}}">待取货</text>
        <text wx:if="{{item.status==8}}">供货成功</text>
        <text wx:if="{{item.status==9}}">交易关闭</text> -->
        <text wx:if="{{item.orderStatus=='unpaid'}}">待付款</text>
        <text wx:if="{{item.orderStatus=='paid' && item.orderType==2}}">待发货</text>
        <text wx:if="{{item.orderStatus=='shipped'  }}">待收货</text>
        <text wx:if="{{item.orderStatus=='finish' }}">交易成功 </text>
        <text wx:if="{{item.orderStatus=='closed' }}">交易关闭</text>
        <text wx:if="{{item.orderStatus=='cancelled' }}">交易取消</text>
        <text wx:if="{{item.orderStatus=='paid' && item.orderType==1}}">待取货</text>
      </view>
    </view>
    <!-- 商品 -->
    <view bindtap='toOrderDetail' data-status='{{item.orderStatus}}' data-type='{{item.orderType}}' data-num="{{item.orderNumber}}">
      <view class="cart-box" wx:for="{{item.goodsInfos}}" wx:for-item="good" wx:key="{{index}}">
        <view class="cart-list">
          <navigator>
            <image class="cart-thumb" src="{{baseUrl+good.mainImgUrl}}?x-oss-process=style/goods-small"></image>
          </navigator>
          <view class='ct-title ct-title1'>{{good.goodsName}}</view>
          <view class="heji">共
            <text>{{item.num}}</text>件商品</view>
        </view>

        <!-- 表格 -->
        <view class="table">
          <view class="tr">
            <view class="th">规格</view>
            <view class="th">数量</view>
            <view class="th">金额</view>
          </view>
          <view class="tr" wx:for="{{good.orderDetails}}" wx:key="{{index}}">
            <view class="td">{{item.goodsDesc}}</view>
            <view class="td">{{item.num}}件</view>
            <view class="td">￥{{item.unitPrice}}</view>
          </view>
        </view>

      </view>
    </view>


    <view class='cf-button' style='postion:relative;'>
      <!-- <block wx:if="{{item.orderStatus=='unpaid'}}">
        <view class='or-time' style='bottom:28rpx;'>距进货单取消
          <text>{{item.timeoutExpressSecond}}</text>
        </view>
      </block> -->
      <view class='or-text'>
        <text class='or-font2'>合计：</text>
        <text class='or-font3'>￥{{item.orderAmount}}</text>
      </view>

      <!-- 代收款 1自提-->
      <view class='or-last' wx:if="{{item.orderStatus=='unpaid'}}">
        <button wx:if="{{hasPayImg}}" class='or-active' bindtap='showModal' data-index="{{index}}" data-type="payment">支付二维码</button>
        <button data-num="{{item.orderNumber}}" bindtap='uploadVoucher' class='or-active'> 上传支付凭证 </button>
        <button bindtap='showModal' data-type='cancel' data-num="{{item.orderNumber}}">取消进货单</button>
      </view>

      <!-- 已付款  -->
      <view class='or-last' wx:if="{{item.orderStatus=='paid' && item.orderType==2}}">
       <button class='or-active'>提醒发货</button>
      </view>
      <view class='or-last' wx:if="{{item.orderStatus=='paid' && item.orderType==1}}">
        <button class='or-active' bindtap='showModal' data-type='code' data-code="{{item.claimGoodsNum}}"> 取货码 </button>
      </view>

      <!-- 待收货-->
      <view class='or-last' wx:if="{{item.orderStatus=='shipped' && item.orderType==2}}">
       <button class='or-active' data-num='{{item.orderNumber}}' data-type='get' bindtap='showModal'> 确认收货 </button>
        <!-- <button>查看物流</button> -->
      </view>

      <!-- 已完成 -->
      <view class='or-last' wx:if="{{item.orderStatus=='finish'}}">
        <button class='or-active' data-type='after' data-tel="{{item.storeInfo.servicePhone}}" bindtap='showModal'> 客服电话 </button>
        <!-- <button wx:if="{{item.orderType==2}}">查看物流</button> -->
        <button data-index='{{index}}' data-type='del' data-num='{{item.orderNumber}}' bindtap='showModal'>删除进货单</button>
      </view>

      <!-- 已关闭 -->
      <view class='or-last' wx:if="{{item.orderStatus=='closed' || item.orderStatus=='cancelled'}}">
        <button data-index='{{index}}' data-type='del' data-num='{{item.orderNumber}}' bindtap='showModal'>删除进货单</button>
      </view>

    </view>
  </view>
</view>
<view wx:else class="order-no-data">
  <view class='nocar'>
    <image src="/image/no1.png"></image>
  </view>
  您还没有相关的进货单
</view>