<view class='page'>
  <view class='page__bd'>
      <view class='weui-cell weui-cell_access'>
        <view class='weui-cell__bd'>
           <text class='input-title'>收货人</text>
           <input value='{{nameVal}}' bindinput='nameValFun'></input>
        </view>
        <view class='weui-img'>
         <image class="na-clo" bindtap='deleteVal' src="/image/clo.png"></image>
        </view>
      </view>
      <view class='weui-cell weui-cell_access'>
        <view class='weui-cell__bd'>
           <text class='input-title'>联系方式</text><input type='number' value='{{telephone}}'  bindinput='savePhone'></input>
        </view>
      </view>
      <view class='weui-cell weui-cell_access'>
        <view class='weui-cell__bd'>
           <text class='input-title'>所在地区</text>
           <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
              <view class="picker">
                {{region[0]}}<text wx:if='{{region.length>0}}'>、</text>{{region[1]}}<text wx:if='{{region.length>0}}'>、</text>{{region[2]}}
              </view>
            </picker>
        </view>
        <view class='weui-img'>
         <image src="/image/icl.png"></image>
        </view>
      </view>
      <view class='weui-cell weui-cell_access'>
        <view class='weui-cell__bd'>
           <text class='input-title'>详情街道</text><input value='{{addressVal}}' bindinput='addressValFun'></input>
        </view>
      </view>
  </view>
  <button class='aw-but' bindtap='saveAddress' hidden='{{isEdit}}'>保存</button>
  <button class='aw-but' bindtap='editAddress' hidden='{{!isEdit}}'>编辑</button>
</view>

