@import '../details/details.wxss';
@import '../addressWe/addressWe.wxss';
.weui-img .na-clo{
   height: 37rpx;
   width: 37rpx;
}
.picker{
  color: #333;font-size:28rpx;position: relative;z-index: 100;min-width:450rpx;height:80rpx;line-height:87rpx;
}
.weui-img image{margin-left: -10rpx;}
.weui-cell__bd input{
  /* position: absolute;
  top: 33rpx; */
  color: #333;
  font-size: 28rpx;
  /* left: 180rpx; */
  width: 400rpx;
  padding-top: 2rpx;
}
.page__bd {
  width:690rpx;
  margin:20rpx auto;
  border-radius:10rpx;
}

.weui-cell__bd{
  display: flex;
  align-items: center;
}

.input-title{
  width: 170rpx;
}