<login id="login"></login>
<!-- 确认收货 -->
<mes show="{{sureModal}}">
  <view>
    <text>是否确认收货？</text>
    <button bindtap='sureSure'>确定</button>
  </view>
</mes>
<!-- 删除订单 -->
<mes show="{{delModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>确认删除订单？</text>
    <button bindtap='sureDel'>确定</button>
  </view>
</mes>
<!-- 售后服务 -->
<mes show="{{afterModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>如有疑问，请咨询客服人员</text>
    <view class='mes-tel'>{{afterTel?afterTel:"无"}}</view>
  </view>
</mes>
<!-- 取消订单 -->
<clo show="{{cancelModal}}">
  <view wx:for='{{reason}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button bindtap='sureCancel'>确定</button>
</clo>
<!-- 获取取件码 -->
<mes show="{{codeModal}}">
  <view>
    <text>取货码</text>
    <view class='mes-tel1'>{{codeNum}}</view>
    <view class='mes-text'>请您安排好时间，在营业时间内到店取货</view>
  </view>
</mes>
<view class='od-status'>
  <view wx:for='{{nav}}' wx:key='{{index}}' class="od-view {{index==navindex?'active':''}}" data-current="{{index}}" bindtap='swichNav'>
    <view></view>{{item.title}}</view>
</view>
<view wx:if="{{showList.length>0}}">
  <view class='cf-cont' wx:for="{{showList}}" wx:key="{{index}}">
    <view class='c-title' bindtap='toOrderDetail' data-status='{{item.orderStatus}}' data-type='{{item.orderType}}' data-num="{{item.orderNumber}}">
      <!-- <navigator url='{{item.status<5?"../nopay/nopay":"../self/self"}}?status={{item.status}}'> -->
      <image src="/image/ic1.png"></image> {{item.storeInfo.storeName}}
      <image class='itimg' src="/image/icl.png"></image>
      <view class='order-zt' wx:if="{{item.orderType==1}}">自提</view>
      <view bindtap="onChangeShowState">
        <text wx:if="{{item.orderStatus=='unpaid'}}">待付款</text>
        <text wx:if="{{item.orderStatus=='paid' && item.orderType==2}}">待发货</text>
        <text wx:if="{{item.orderStatus=='shipped'  }}">待收货</text>
        <text wx:if="{{item.orderStatus=='finish' }}">交易成功 </text>
        <text wx:if="{{item.orderStatus=='closed' }}">交易关闭</text>
        <text wx:if="{{item.orderStatus=='cancelled' }}">交易取消</text>
        <text wx:if="{{item.orderStatus==5}}">待付款</text>
        <text wx:if="{{item.orderStatus=='paid' && item.orderType==1}}">待取货</text>
        <text wx:if="{{item.orderStatus==7}}">交易成功</text>
        <text wx:if="{{item.orderStatus==8}}">交易关闭</text>
      </view>
      <!-- </navigator> -->
    </view>
    <view bindtap='toOrderDetail' data-status='{{item.orderStatus}}' data-type='{{item.orderType}}' data-num="{{item.orderNumber}}">
      <view class="cart-box">
        <view class="cart-list" wx:for="{{item.goodsInfos}}" wx:key="{{index}}">
            <view class="cart-thumb">
              <image class='goods-icon' mode="aspectFit" src="{{baseUrl+item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
            </view>
          <view class='ct-text ct-text1'>￥{{item.orderDetails.sellPrice}}
            <view>x {{item.orderDetails.num}}</view>
          </view>
          <view class='ct-title ct-title1'>{{item.goodsName}}</view>
          <text class="cart-pro-name">规格：{{item.orderDetails.goodsDesc}}</text>
        </view>
      </view>
    </view>
    <view class='cf-button'>
      <!-- <block wx:if="{{item.orderStatus=='unpaid'}}">
        <view class='or-time'>距订单取消
          <text>00:30:00</text>
        </view>
      </block> -->
      <view class='or-text'>共
        <text class='or-font1'>{{item.num}}</text>件商品
        <text class='or-font2'>合计：</text>
        <text class='or-font3'>￥{{item.orderAmount}}</text>
      </view>

      <!-- 待支付 -->
      <block wx:if="{{item.orderStatus=='unpaid'}}">
        <navigator url='../../role/supplyVoucher/supplyVoucher?num={{item.orderNumber}}'>
          <button class='or-active'> 上传支付凭证 </button>
        </navigator>
        <button bindtap='showModal' data-type='cancel' data-num="{{item.orderNumber}}">取消订单</button>
      </block>
      <!-- 已支付 -->
      <block wx:if="{{item.orderStatus=='paid' && item.orderType==2}}">
        <button class='or-active'>提醒发货</button>
      </block>

      <block wx:if="{{item.orderStatus=='paid' && item.orderType==1}}">
        <button class='or-active' bindtap='showModal' data-type='code' data-code="{{item.claimGoodsNum}}"> 取货码 </button>
      </block>

      <!-- 已发货 -->
      <block wx:if="{{item.orderStatus=='shipped' && item.orderType==2}}">
        <button class='or-active' data-num='{{item.orderNumber}}' data-type='get' bindtap='showModal'> 确认收货 </button>
        <!-- <button>查看物流</button> -->
      </block>

      <!-- 已收货_已完成 -->
      <block wx:if="{{item.orderStatus=='finish' && item.orderType==2}}">
        <button class='or-active' data-type='after' data-tel="{{item.storeInfo.servicePhone}}" bindtap='showModal'> 客服电话 </button>
        <!-- <button>查看物流</button> -->
        <button data-index='{{index}}' data-type='del' data-num='{{item.orderNumber}}' bindtap='showModal'>删除订单</button>
      </block>

      <block wx:if="{{item.orderStatus=='finish' && item.orderType==1}}">
        <button class='or-active' data-type='after' data-tel="{{item.storeInfo.servicePhone}}" bindtap='showModal'> 客服电话 </button>
        <button data-index='{{index}}' data-type='del' data-num='{{item.orderNumber}}' bindtap='showModal'>删除订单</button>
      </block>

      <!-- 订单取消 -->
      <block wx:if="{{item.orderStatus=='closed' || item.orderStatus=='cancelled'}}">
        <button data-index='{{index}}' data-type='del' data-num='{{item.orderNumber}}' bindtap='showModal'>删除订单</button>
      </block>
    </view>
  </view>
</view>
<view wx:else class="order-no-data">
  <view class='nocar'>
    <image src="/image/no1.png"></image>
  </view>
  您还没有相关的订单
</view>