 <login id="login"></login>
<!-- 设置备注 -->
<spec
  show="{{addSpec}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
  <view class='spec-title'>设置备注</view>
  <input placeholder-class='spec-class'  bindinput='watchInput' value='{{value}}'  class='spec-input'  placeholder='请输入文字，最多15个字' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='confirm'>确定</view>
</spec>
<view class='bf-cont'>
  <view class='bf-weui'>
    <view class="weui_cells new-weui">
      <view class='bf-img'><image wx:if='{{logo!=""}}'  mode="aspectFill" src="{{baseUrl}}{{logo}}?x-oss-process=style/logo"></image></view>
      <text>{{name}}</text><text  wx:if='{{success}}'></text>
      <view class='nbf-font'><image wx:if='{{mallLogo!=""}}'  mode="widthFix" src="{{baseUrl}}{{mallLogo}}"></image>{{mallName}}</view>
    </view>
  </view>
</view>
<view class='bf-cont'>
  <view class='bf-weui add-bf-weui' bindtap='setName'>
    <view class="weui_cells">
      <text class="bf-font">设置备注 </text>
      <view class='weui-view'>
        <image  mode="widthFix" src="/image/icl.png"></image>
      </view>
    </view>
  </view>
</view>
<view class='bf-cont info-cont'>
  <view class='in-cont'>
   <text>主营范围</text><view>{{businessScope}}</view>
  </view>
  <view class='in-cont'>
   <text>所在地址</text><view>{{address}} </view>
  </view>
   <view class='in-cont'>
   <text>所属商城</text><view>{{mallName}}</view>
  </view>
  <view class='in-cont'>
   <text>楼层区域</text><view>{{balcony}}{{floor}}{{area}}{{doorNum}}</view>
  </view>
  <view class='in-cont'>
   <text>小云店</text>
   <view style='min-height:120rpx' >
    <view wx:for='{{goodsList}}' wx:key='{{index}}' wx:if='{{index<4}}' class='in-more-img'><image  mode="widthFix" src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small"></image></view>
    <view class='in-img'><image  mode="widthFix" src="/image/icl.png"></image></view>
   </view>
  </view>
  <view class='in-cont'>
   <text>手机号</text><view wx:if='{{servicePhone!=null}}'>{{servicePhone==null?'':servicePhone}}<view class='in-cont-img'><image  mode="widthFix" src="/image/tel1.png"></image></view></view>
  </view>
  <view class='in-cont'>
   <text>微信号</text><view wx:if='{{wechatNumber!=null}}'>{{wechatNumber==null?'':wechatNumber}}</view>
  </view>
  <view class='in-cont'>
    <text>更多经营信息</text>
    <view class='in-img'><image  mode="widthFix" src="/image/icl.png"></image></view>
  </view>
</view>
<button class='bf-btn'  wx:if='{{success}}'  bindtap='urlHome'>去进货</button>
<button class='bf-btn'  wx:if='{{aginGreet}}' bindtap='invitation'>再次添加到供应商</button>
<button class='bf-btn'  wx:if='{{oneGreet}}'  bindtap='passFunc'>通过验证</button>
<button class='bf-btn'  wx:if='{{addShow}}'  bindtap='invitation'>添加到供应商</button>
