@import '../../admin/spec/spec';
@import '../serList/serList';
page{
  height: auto!important;
  margin-bottom: 100rpx;
}
.nbf-font image{
  width:25rpx;vertical-align:middle;margin-top: -4rpx;margin-right: 10rpx;height: 25rpx;
}
.bf-img{
  height: 120rpx;width: 120rpx;top: 30rpx;left: -160rpx;
}
.bf-img image{
  max-width: 120rpx;max-height: 120rpx;border-radius: 10rpx;
}
.bf-weui .new-weui{
  height: 145rpx;padding-top: 0;margin-left:170rpx;padding-top: 35rpx;
}
.bf-weui .new-weui text{
  font-size: 32rpx;font-weight: bold;
}
.weui_cells .nbf-font{
  font-size:24rpx;color: #666;line-height: 35rpx;
}
.weui-view{
  top: 13rpx;
}
.add-bf-weui .weui_cells{
  margin-left: 5rpx;
}
.info-cont{
  padding:0;
}
.in-cont{
  min-height: 70rpx;color: #666;font-size: 30rpx;padding-top: 30rpx;position: relative;overflow: hidden
}
.in-cont text{
  position: absolute;left: 30rpx;
}
.in-cont>view{
  color: #333;border-bottom: 2rpx solid #F8F8F8;margin-left: 180rpx;padding-bottom: 30rpx;width: 75%;
}
.in-cont .in-img{
  position: absolute;right: 30rpx;width:30rpx;
}
.in-img image{
  width: 30rpx;
}
.in-cont-img image{
  width: 50rpx;
}
.bf-btn{
  margin:50rpx;
}
.in-cont-img{
  float: right;margin-right: 32rpx;border-left: 2rpx solid #EFEFEF;padding-left: 20rpx;height: 53rpx;
}
.in-more-img{
  height:100rpx;width: 100rpx;display: inline-block;margin-right: 10rpx;
}
.in-more-img image{
  max-width: 100rpx;max-height: 100rpx;
}
.in-cont>view .in-img{
  top: 70rpx;
}
.bf-btn,.button-hover{
  width: 600rpx;margin:0 auto;margin-top: 40rpx;margin-bottom: 50rpx;
}
.bf-font{
  font-size: 30rpx;
}