<view class='su-cont'>
  <image  src="/image/sus.png"  mode="widthFix"></image>
  <view class='f-view'>太棒了！您已成功创建云享品</view>
  <view class='go-list' bindtap='goStatus'>完成</view>
</view>
<view class='su-icon'><image  src="/image/more.png"  mode="widthFix"></image>更多商品设置</view>
<view class='shop-cont'>
  <view bindtap='postageInfo'>
      邮费设置<view>{{postageInfo==null?'货到付款':postageInfo}}</view>
      <image class='weui-img' src="/image/icl.png"></image>
  </view>
   <view bindtap='setFun'>
      统一设置起批量<view>去设置</view>
      <image class='weui-img' src="/image/icl.png"></image>
  </view>
</view>