<login id="login"></login>
<view class='bf-cont'>
  <view class='bf-title'>供应商数据</view>
  <text>海量数据，最需要的数据信息</text>
  <view class='bt-view'>
    <navigator url='../wholesaler/wholesaler'><view>{{merchantNumber}}</view>供应商总数</navigator>
    <navigator  url='../mewWholesaler/mewWholesaler'><view>{{waitVerify}}</view>待验证</navigator>
    <navigator  url='../mewWholesaler/mewWholesaler'><view>{{waitPass}}</view>等待通过</navigator>
  </view>
  <button class='bf-btn' bindtap='addWholesaler'>添加供应商</button>
  <view class='bf-weui'>
    <navigator class="weui_cells"  url='../mewWholesaler/mewWholesaler'>
      <image  mode="widthFix" src="/image/w1.png"></image>
      <text >新增的供应商 </text>
      <view class='weui-view'>
        <image  mode="widthFix" src="/image/icl.png"></image>
      </view>
    </navigator>
    <navigator class="weui_cells" url='../wholesaler/wholesaler'>
      <image  mode="widthFix" src="/image/w2.png"></image>
      <text>供应商管理 </text>
      <view class='weui-view'>
        <image  mode="widthFix" src="/image/icl.png"></image>
      </view>
    </navigator>
    <navigator class="weui_cells" url='../setUp/setUp'>
      <image  mode="widthFix" src="/image/w3.png"></image>
      <text>商友权限设置 </text>
      <view class='weui-view'>
        <image  mode="widthFix" src="/image/icl.png"></image>
      </view>
    </navigator>
  </view>
</view>