<navigator class='bf-cont' url='../details/details?userId={{userId}}'>
  <view class='bf-weui'>
    <view class="weui_cells new-weui">
      <view class='bf-img'><image  mode="aspectFill" src="{{baseUrl}}{{headPic}}?x-oss-process=style/logo"></image></view>
      <text>{{name==''?nickName:name}}</text><image  class='re-img' mode="widthFix" src="/image/man.png"></image><view class='re-name'>客户</view>
      <view class='nbf-font'>昵称：{{nickName}}</view>
    </view>
    <view class='weui-view'>
      <image  mode="widthFix" src="/image/icl.png"></image>
    </view>
    <view class='re-font'>{{note}}</view>
  </view>
</navigator>
<view class='bf-cont'>
  <view class='re-title'>交易数据</view>
    <view class='bt-view'>
      <view><view>{{buyTimes}}次</view>交易次数</view>
      <view><view>{{recentBuy}}</view>最近购买</view>
      <view><view>￥{{buyAmount}}</view>总交易额</view>
    </view>
</view>
<view class='bf-cont info-cont'>
  <view class='in-cont'>
   <text>手机号</text><view>{{phone}}<view class='in-cont-img'><image  mode="widthFix" src="/image/tel1.png"></image></view></view>
  </view>
  <view class='in-cont'>
   <text>微信号</text><view>{{wechart}}</view>
  </view>
 <view class='in-cont'>
   <text>生日</text><view>{{birthday}}</view>
  </view>
</view>
