<wxs src="../../../public/filter.wxs" module="filter" />
<view style='text-align:center;'>
  <image src='/image/pay-succss.png' class='success-img'></image>
  <view class='title-box'>支付成功！</view>
  <view class="price"><block wx:if="{{price}}">订单金额：<text class='price-num'>￥{{filter.filterMoney(price)}}</text></block></view>
  <view>支付方式：<text class='gold-color'>微信支付</text></view>
  <button bindtap='afterPay' class='success-btn'> {{btnText?btnText:'查看订单'}} </button>
  <view bindtap='toUser'>返回首页</view>
</view>


<!-- 返回我的小云店 -->
<mes show="{{returnModal}}">
  <view>
    <text>是否跳转至您的{{globalData.projectName}}？</text>
      <button wx:if='{{toStatus=="xpl"}}' bindtap='toMyStoreXPl'>确定</button>
      <button wx:if='{{toStatus=="xls"}}' bindtap='toMyStoreXLS'>确定</button>
  </view>
</mes>