<view class='title'>恭喜您付款成功!</view>
<view style='text-align:center;'>
<image src='/image/duile.png' class='success-img'></image>
</view>
<button bindtap='toUser' class='success-btn'> 回到首页 </button>


<!-- 返回我的小云店 -->
<mes show="{{returnModal}}">
  <view>
    <text>是否跳转至您的小云店？</text>
    <navigator wx:if='{{toStatus=="xpl"}}' target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/page/user/user?layerText=请登陆购买账号后，点击小云店工作台初始化账户" extra-data="" version="trial">
      <button bindtap='gotoStore'>确定</button>
    </navigator>
     <navigator wx:if='{{toStatus=="xls"}}' target="miniProgram" open-type="navigate" app-id="wx1a7532a2abdd1698" path="pages/page/user/user?layerText=请登陆购买账号后，点击小云店工作台初始化账户" extra-data="" version="trial">
      <button bindtap='gotoStore'>确定</button>
    </navigator>
  </view>
</mes>