@import '../serStatus/serStatus';
.search-input {
  height: 100rpx;
  background: #fff;
  border-radius: 0;
  border:0;
  margin-top:20rpx;
  padding-left: 30rpx;
}
.up-em{
  top: 50rpx;
  right:30rpx;
  position: absolute;
  width: 40rpx;
  height: 40rpx;
}
.up-save{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: right;
  font-weight: bold;
  background: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.up-save text{
  margin-right: 30rpx;
}
.section-input{
  height:8%;
  background:#F4F4F4; 
  padding: 16rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}