<view hidden='{{indexEmpty}}'>
  <no></no>
</view>
<login id="login"></login>

<view class='u-title'>

  <view class='u-t-cont'>
    <navigator url='../derm/derm' class='init-page'>
      <image hidden='{{!hasUser}}' src='/image/er.png'></image>
    </navigator>
    <view class='u-t-ewmico'>
      <navigator url='{{hasUser?"../userDetails/userDetails":""}}'>
        <image hidden='{{!hasUser}}' mode='aspectFit' class='user-headPic' src='{{user.headPic?baseUrl+user.headPic+"?x-oss-process=style/logo  ":"/image/42.png"}}'></image>
        <view hidden='{{hasUser}}'>
          <open-data class='user-headPic' type="userAvatarUrl"></open-data>
        </view>
      </navigator>
    </view>
    <view class='u-pic'>
      <view hidden='{{!hasUser}}' wx:if="{{user.nickName}}">{{user.nickName}}</view>
      <view hidden='{{hasUser}}'>
        <open-data type="userNickName"></open-data>
      </view>
      <button wx:if='{{user}}'>已绑定手机</button>
      <button wx:else bindtap='showLogin'>绑定手机</button>
    </view>
  </view>
</view>
<view class='u-order'>
  <navigator class='u-o-div' url='../order/order'>
    <image src='/image/order.png'></image>
    <view>我的订单</view>
  </navigator>
  <!-- <block wx:if='{{limitShow==2}}'>
    <navigator class='u-o-div' url='../stockOrder/stockOrder'>
      <image src='/image/supplyOrder.png'></image>
      <view>进货单</view>
    </navigator>
  </block> -->
</view>
<view class='page_bd'>
  <view class='weui-back'>
    <navigator class='weui-cell weui-cell_access' url='../addressWe/addressWe'>
      <image src='/image/u1.png' class='user-img'></image>
      <view class='weui-cell__bd'>
        地址管理
      </view>
      <view class='weui-img'>
        <image src="/image/icl.png"></image>
      </view>
    </navigator>
    <navigator class='weui-cell weui-cell_access' url='../set/set'>
      <image src='/image/u3.png' class='user-img'></image>
      <view class='weui-cell__bd'>
        设置
      </view>
      <view class='weui-img'>
        <image src="/image/icl.png"></image>
      </view>
    </navigator>
  </view>
</view>


<block wx:if="{{hasUser}}">
  <!-- 没有付款订单 -->
  <view class='page_bd page_hd1' wx:if="{{!payStore}}">
    <view class='weui-back'>
      <navigator class='weui-cell weui-cell_access' url='../../cloudOrder/newCloud/newCloud'>
        <image src='/image/applyStore.png' class='user-img'></image>
        <view class='weui-cell__bd'>
          我也要开小云店
        </view>
        <view class='weui-img'>
          <image src="/image/icl.png"></image>
        </view>
      </navigator>
    </view>
  </view>

  <block wx:if="{{payStore && limitShow==2}}">
    <view class='page_bd page_hd1' wx:if="{{ initOrder}}">
      <view class='weui-back'>
        <navigator class='weui-cell weui-cell_access' url='../../cloudOrder/applyStore/applyStore'>
          <image src='/image/u4.png' class='user-img'></image>
          <view class='weui-cell__bd'>
            小云店工作台
          </view>
          <view class='weui-img'>
            <image src="/image/icl.png"></image>
          </view>
        </navigator>
      </view>
    </view>
    <view class='page_bd page_hd1' wx:else>
      <view class='weui-back'>
        <navigator class='weui-cell weui-cell_access' url='../workIndex/workIndex'>
          <image src='/image/cloudIcon.png' class='user-img'></image>
          <view class='weui-cell__bd'>
            <!-- 申请小云店 -->
            小云店工作台
          </view>
          <view class='weui-img'>
            <image src="/image/icl.png"></image>
          </view>
        </navigator>
      </view>
    </view>
  </block>

  <view bindtap='toMyStore' class='page_bd page_hd1' wx:if="{{isStoreOwner && limitShow !=2}}">
    <view class='weui-back'>
      <view class='weui-cell weui-cell_access'>
        <image src='/image/ad5.png' class='user-img'></image>
        <view class='weui-cell__bd'>
          <text wx:if="{{payStore}}">回到我的小云店</text>
          <text wx:else>看看我的小云店</text>
        </view>
        <view class='weui-img'>
          <image src="/image/icl.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 去新批零 -->
  <navigator wx:if="{{otherStoreOwner && limitShow !=2}}" target="miniProgram" open-type="navigate" app-id="wx4f385374765e4cbb" path="pages/page/user/user?storeId={{user.storeId}}" extra-data="" version="trial"  >
    <view class='page_bd page_hd1'>
      <view class='weui-back'>
        <view class='weui-cell weui-cell_access'>
          <image src='/image/ad5.png' class='user-img'></image>
          <view class='weui-cell__bd'>
            <text wx:if="{{payStore}}">回到我的小云店</text>
            <text wx:else>看看我的小云店</text>
          </view>
          <view class='weui-img'>
            <image src="/image/icl.png"></image>
          </view>
        </view>
      </view>
    </view>
  </navigator>

  <view class='page_bd page_hd1' wx:if="{{hasYunStoreOrder && limitShow==2 && !payStore}}">
    <view class='weui-back'>
      <navigator class='weui-cell weui-cell_access' url='../../cloudOrder/myOrder/myOrder'>
        <image src='/image/orderStoreList.png' class='user-img'></image>
        <view class='weui-cell__bd'>
          云产品订单
        </view>
        <view class='weui-img'>
          <image src="/image/icl.png"></image>
        </view>
      </navigator>
    </view>
  </view>

</block>