<view class='shop-cont'  wx:if='{{currentTab==0}}'>
    <view class='shop-size'>请选择的类目</view>
    <view wx:for='{{dataList}}' wx:key='{{index}}' bindtap='twoClass' data-id='{{item.categoryCode}}' data-name='{{item.name}}'>
      {{item.name}}
    </view>
</view>
<view class='shop-cont shop-cont2' wx:if='{{currentTab==1}}'>
  <view class='shop-size'>已选定<text bindtap='goFistClass'>{{name}}</text></view>
  <view wx:for='{{dataListTwo}}' wx:key='{{index}}' bindtap='twothreeClass' data-id='{{item.categoryCode}}' data-name='{{item.name}}'>
      {{item.name}}
  </view>
</view>
<view class='shop-cont shop-cont2' wx:if='{{currentTab==2}}'>
  <view class='shop-size'>已选定 <text bindtap='goFistClass'>{{name}}</text> ><text bindtap='goFistClass2'>{{names}}</text></view>
  <view wx:for='{{dataListThree}}' wx:key='{{index}}'  data-name='{{item.name}}'  data-id='{{item.categoryCode}}' bindtap='classFun'>
    {{item.name}}
  </view>
</view>