<login-component id='login' inner-text="Some text"></login-component>
 <!-- 库存提示-->
<mes
  show="{{showNum}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
<view>
  <text>还未设置库存哦！</text>
  <view class='showNum'>库存不能为0</view>
  <button bindtap='confirmTip' class='show_btn'>立即设置</button>
</view>
</mes>
 <!--是否上架-->
<mes
  show="{{confirmUp}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
<view>
  <text>确定上架该商品？</text>
  <button bindtap='confirmUp'>确定</button>
</view>
</mes>
 <!--是否下架-->
<mes
  show="{{confirmDown}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
<view>
  <text>确定下架该商品？</text>
  <button bindtap='confirmDown'>确定</button>
</view>
</mes>
 <!-- 删除-->
<mes
  show="{{show1}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
<view>
  <text>确认删除？</text>
  <button bindtap='confirmDetele'>确定</button>
</view>
</mes>
<view class="goods-ser">
  <input placeholder='输入商品名称' value="{{value}}" bindinput='changeValue' />
    <image class="home-ser"  src="/image/search.png"></image>
    <view class='home-img home-img-c'>
      <view class='serCont'>
        <text  bindtap='blurInputEvent'>搜索</text>
        <image bindtap='allGoodsShow' class="c-ser"  src="/image/serClass.png"></image>
      </view>
    </view>
</view>
<view class='new-ser' wx:if='{{allGoodsShow}}'>
  <view bindtap='selGoods' class="{{selGoods==0 ? 'on' : ''}}" data-current="0"><image  src="/image/sy.png"></image><view></view>全部商品</view>
  <view bindtap='selGoods' class="{{selGoods==1 ? 'on' : ''}}" data-current="1">自建云商品</view>
  <view bindtap='selGoods' class="{{selGoods==2 ? 'on' : ''}}" data-current="2">引用云享品</view>
</view>
<view class='st-title'>
  <view class="{{currentTab==0 ? 'active' : ''}}" data-current="0" data-index='1' bindtap="swichNav">出售中<view></view></view>
  <view class="{{currentTab==1 ? 'active' : ''}}" data-current="1" data-index='0' bindtap="swichNav">仓库中<view></view></view>
  <view class="{{currentTab==2 ? 'active' : ''}}" data-current="2" data-index='4' bindtap="swichNav">已售完<view></view></view>
  <view class="{{classStatus? 'active' : ''}}" bindtap="swichNavLast">本店分类<image  src="{{sImg}}"></image><view></view></view>
</view>
<view class='hideSer' hidden='{{hidden}}' bindtap='hideSer'>
  <view  class='serList'>
      <view wx:for='{{list}}' wx:key='{{index}}' data-code='{{item.customCategoryCode}}' class="{{currentTabSer==index? 'active' : ''}}" data-current="{{index}}"  bindtap="swichSer">{{item.name}}<image src="/image/dui.png"></image></view>
  </view>
</view>
<scroll-view style='overflow:scroll' scroll-y="true" style="height:100%;" bindscrolltolower="bindDownLoad">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{detailList}}" wx:key="">
    <view class='babt'   bindtap='editGoods'  data-id='{{item.id}}'></view>
    <view class='content st-cont'  data-index="{{index}}">
        <view class='column' >
        <image class="editGoods"  src="/image/mallr.png"></image>
        <image class="cart-thumb" src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
        <view class='user-v' wx:if="{{item.copied==true}}">引用</view>
        <view  class='st-d-t'>{{item.name}}</view> 
        <view class='st-details'>
            <view class='st-d-status'>
              <view><text>零售：</text><text class='st-mom'>￥{{item.sellPrice}}</text></view>
              <!-- <view>供货：400</view><view>零售：400</view> -->
              <view><text>库存：</text>{{item.stockNum}}<image class='warn' wx:if='{{item.stockNum<10}}' src="/image/warn.png"></image></view>
               <view  wx:if="{{item.copied==true}}"><text>成本：</text>{{item.wholesalePrice}}</view>
            </view>
            <view class='not' wx:if='{{item.stockNum<10}}'><view class='triangle_border_up'></view>该商品库存不足 请及时补货</view>
          </view>
        </view>
      <view class='list-view'>
        <view><button open-type="share" data-name='{{item.name}}' data-img='{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small' data-id='{{item.id}}'></button>转发</view>
        <view bindtap='lookGoodsDetails'  data-id='{{item.id}}'>预览<view></view></view>
        <view wx:if='{{item.status==0}}' data-id='{{item.id}}' data-index='{{index}}' data-num="{{item.stockNum}}" bindtap='changeStatus'>上架<view></view></view>
          <view wx:if='{{item.status==1}}' data-id='{{item.id}}' data-index='{{index}}' bindtap='upStatus'>下架<view></view></view>
          <view wx:if='{{item.status==2}}' data-id='{{item.id}}' data-index='{{index}}' data-num="{{item.stockNum}}" bindtap='changeStatus'>上架<view></view></view>
          <view wx:if='{{item.status==4}}' data-id='{{item.id}}' data-index='{{index}}' bindtap='upStatus'>下架<view></view></view>
      </view>
      </view>
      <view class="del" catchtap="del" data-index="{{index}}" data-id='{{item.id}}'>删除</view>
  </view>
  <view class='st-all' wx:if='{{detailList.length>0}}'>{{detailList.length}}件商品</view>
  <view class='st-all' wx:if='{{detailList.length==0}}'>
     <view class="nomore">
      <view>
        <image src="/image/nohome.png"></image>
      </view>
      暂时还没有商品哦！
    </view>
  </view>
</scroll-view>
<view class='st-bottom st-bottom1'>
    <view><navigator url="../addGoods/addGoods">添加商品</navigator></view>
    <view><navigator url="../batch/batch">批量管理</navigator></view>
    <!-- <view><navigator url="../batchSet/batchSet">起批设置</navigator></view> -->
    <view><navigator url="../class/class">本店分类</navigator></view>
</view>