@import '../order/order';
.zindex{
  z-index: -1;
}
.no-border{
  border-bottom:0!important; 
}
.ct-text{
  color:#CCAA77;
}
.ct-text view{
  color:#999;
}
.slide-image{    
   width: 100%;position:absolute;top: 0;left: 0;    
}
.c-title{
  font-weight: normal
}
.np-ct{
  background: #fff;color: #333;font-size: 30rpx;padding: 10rpx 0 0;
}
.np-ct .np-view{
  margin-left:80rpx;padding-right: 100rpx;border-bottom: 2rpx solid #f3f3f3;position: relative;padding-bottom: 20rpx;
}
.np-ct .np-view1{
  border-bottom: 0;
}
.np-ct .np-view view{
  padding-top: 20rpx;font-weight: bold;margin-bottom: 10rpx;
}
.np-ct text,.np-ct .np-coden1 text {
  color: #666;font-weight: normal;font-size: 26rpx;margin-right: 100rpx;
}
.np-ct .np-code text{
  font-size: 26rpx;color: #333;
}
.np-ct .np-code view:last-child{
  padding-top: 0rpx;
}
.np-ct image{
  position: absolute;width: 35rpx;height: 35rpx;left: -51rpx;top: 28rpx;
}
.np-ct .np-text{
  color: #333;font-size: 30rpx;position: absolute;right: -70rpx;font-weight: bold; top:20rpx;
}
.np-mes{
  color: #333; background: #fff;font-size: 28rpx;margin-top: 20rpx;text-align: center;height: 100rpx;font-weight: bold;
}
.np-mes view{
  width: 49%;
  height: 40rpx;
  margin-top: 27rpx;
  display: inline-block;
  position: relative;
}
.kf_button{
  position: absolute;width: 100%;top: 0px;height: 60rpx;background: none;
}
.np-mes view:nth-child(2){
  border-right: 2rpx solid #f3f3f3;border-left: 2rpx solid #f3f3f3;
}
.np-mes image{
  width: 42rpx;height: 43rpx;vertical-align: middle;margin-top: -2rpx;margin-right: 10rpx;
}
.np-order{
  font-size: 26rpx;color: #333;background: #fff;margin-bottom: 20rpx;padding:20rpx;padding-bottom: 30rpx;
}
.np-order-bar{
  margin-bottom: 120rpx;
}
.np-order-bar1{
  margin-bottom: 0rpx;
}
.np-order view{
  margin-top: 15rpx;
}
.np-order view text{
  float: right;font-weight: bold;
}
.np-order-bar view text{
  color: #333;
}
.np-order-bar view text.os-text{
  text-decoration: line-through;color: #999999;margin-right:10rpx;
}
.np-order>view:last-child view:last-child{
  line-height: 20rpx;margin-top: 0rpx;margin-bottom: 10rpx;
}
.np-order view.np-o-view{
  border-top: 0;font-size: 28rpx;color: #333;font-weight: bold;margin-top: 12rpx;margin-bottom: 15rpx;
}
.np-order view.np-o-view text{
  color:#C79359;font-size: 34rpx;
}
.cf-button{
  height: 105rpx;background: none;padding:15rpx 20rpx 0 0;position: fixed;bottom: 0;width: 100%;border-top: 2rpx solid #DFDFDF;background: #fff;
}
.cf-button button{
  height: 75rpx;font-size:30rpx;color: #666;line-height: 75rpx; 
}
.cf-button button:first-child{
  margin-right: 30rpx;
}
.np-fapiao{
  border-top:2rpx solid #f3f3f3;padding-top:20rpx;font-size:26rpx;color:#333;background:#fff;margin-top:-20rpx;margin-bottom: 20rpx;padding:30rpx 20rpx;
}
.np-fapiao view{
  margin-bottom: 15rpx;
}
.np-fapiao text{
  float: right;font-weight: bold;
}
.os-title{
  color: #666;font-size: 36rpx;font-weight: bold;height: 220rpx;background: #fff;text-align: center;border-bottom: 2rpx solid #EFEFEF;padding-top: 10rpx;
}
.os-title text{
  color:#CCAA77;margin-left: 20rpx;
}
.os-title image{
  width: 410rpx;height:40rpx;margin-top: 30rpx;
}
.os-title .self-img{
  width:288rpx;height: 38rpx;
}
.os-title .os-close-res{
  font-size: 30rpx;color: #999;margin-top: 30rpx;
}
.os-title view image{
  width:38rpx;height:38rpx;vertical-align: middle;margin-top: -6rpx;margin-right: 20rpx;
}
.os-status{
  color: #999;font-size: 26rpx;font-weight: normal;width: 496rpx;margin:0 auto;
}
.os-status view{
  display: inline-block;width: 124rpx;
}
.os-status view.active{
  color:#CCAA77;font-weight: bold
}
.os-mon{
  color: #333333;font-size: 28rpx;padding:30rpx 20rpx;background: #fff;margin-top: 20rpx;margin-bottom: 20rpx;
}
.os-mon text{
  float: right;font-weight: bold;
}
.os-mon view{
  margin-top: 10rpx;
}
.os-mon1 view{
  color: #999;font-size: 26rpx;padding-left: 20rpx;padding-top: 25rpx;
}
.cf-button button{
  font-size:26rpx;
  min-width: 155rpx;
  font-weight: 600;
}