<wxs src="../../../public/filter.wxs" module="filter" />
<!-- 确认收款 -->
<mes show="{{sureModal}}">
  <view>
    <text>是否确认收款？</text>
    <button bindtap='receiveMoney'>确定</button>
  </view>
</mes>
<!-- 改价 -->
<mes show="{{changeModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view class='modal-box'>
    <text>修改订单价格</text>
    <view class='title-line'></view>
    <view class='money-layer-box '>
      <view>订单原价：<text style='font-size:36rpx;' class='gold-money'>{{filter.filterMoney(thisOrderMoney)}}</text>元</view>
      <view class='flex-center padding-set' style="justify-content:center;">订单金额改价：<input class='layer-money-input gold-money' maxlength='9' type='digit' value='{{changeMoney}}' data-type='change' bindinput='watchInput'></input>元</view>
      <view>差额：{{filter.filterMoney(thisOrderMoney)}} <text class='gold-money'> {{moneyIcon}} {{filter.plusNum(filter.filterMoney(thisOrderMoney-changeMoney))}}</text> = {{showChangeMoney}}元</view>
    </view>
    <button bindtap='sureChange'>确定</button>
  </view>
</mes>
<!-- 关闭订单 -->
<clo show="{{cancelModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view class='layer-reason-item' wx:for='{{reson}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button class='layer-reason-btn' bindtap='sureCancel'>确定</button>
</clo>
<!-- 我要发货 -->
<mes show="{{expressage}}" bind:sureSelectArea="sureSelectAreaListener">
  <view class='modal-box'>
    <text>填写运单号</text>
    <view class='inputCon'>
      <input class='alertInput' value='{{expressageCom}}' bindinput='watchInput' data-type='exCom' placeholder='请输入物流公司名称 '></input>
      <input class='alertInput' value='{{expressageCode}}' bindinput='watchInput' data-type='exCode' placeholder='请输入运单号 '></input>
    </view>
    <view style='display:flex;'>
      <!-- <button wx:if="{{!noBtn}}" data-type='no' bindtap='sendGoods' style="padding:0;">先发货，再填单</button> -->
      <button bindtap='sendGoods'>确定</button>
    </view>
  </view>
</mes>
<!-- 验证取货码 -->
<mes show="{{codeModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view  class='modal-box'>
    <text>验证取货码</text>
    <view class='inputCon'>
      <input class='alertInput' value='{{getGoodCode}}' placeholder='请输入取货码（买家提货时出示）'  bindinput='watchInput' data-type='goodCode'></input>
    </view>
    <button bindtap='testCode'>确定</button>
  </view>
</mes>
<!-- 添加备注 -->
<mes show="{{tipModal}}">
  <view class='modal-box'>
    <text>添加备注</text>
    <view class='inputCon'>
      <textarea class='tip-textarea' data-type='tip' bindinput='watchInput' value='{{order.remark?order.remark:""}}' maxlength='140' placeholder='140字以内'></textarea>
    </view>
    <button bindtap='saveRemark'>确定</button>
  </view>
</mes>



<!-- 待付款 -->
<view class='os-title' wx:if="{{status=='unpaid'}}">
  <view>买家剩余支付时间
    <text>{{clock?clock:""}}</text>
  </view>

  <block wx:if="{{self=='false'}}">
    <image src="/image/xian.png"></image>
    <view class='os-status'>
      <view class='active'>已下单</view>
      <view>已付款</view>
      <view>已发货</view>
      <view>已收货</view>
    </view>
  </block>
  <block wx:else>
    <image  class='self-img' src="/image/sl1.png"></image>
    <view class='os-status'>
      <view class='active'>已下单</view>
      <view>待取货</view>
      <view>已取货</view>
    </view>
  </block>

</view>

<!-- 待收货 -->
<view class='os-title' wx:if="{{status=='wait_deliver'}}">
  <view>买家已付款</view>

  <block wx:if="{{self=='false'}}">
    <image src="/image/xian1.png"></image>
    <view class='os-status'>
      <view class='active'>已下单</view>
      <view class='active'>已付款</view>
      <view>已发货</view>
      <view>已收货</view>
    </view>
  </block>
</view>
<!-- 已发货-->
<view class='os-title' wx:if="{{status=='delivered' && self=='false'}}">
  <view>买家剩余收货时间
    <text>{{order.autoReceiveTime}}</text>
  </view>
  <image src="/image/xian2.png"></image>
  <view class='os-status'>
    <view class='active'>已下单</view>
    <view class='active'>已付款</view>
    <view class='active'>已发货</view>
    <view>已收货</view>
  </view>
</view>
<view class='os-title' wx:if="{{status=='delivered' && self=='true'}}">
  <view>买家已付款</view>
  <image  class='self-img' src="/image/sl2.png"></image>
  <view class='os-status'>
    <view class='active'>已下单</view>
    <view class='active'>待取货</view>
    <view>已取货</view>
  </view>
</view>
<!-- 交易成功 -->
<view class='os-title' wx:if="{{status=='finish'}}">
  <view>交易完成</view>

  <block wx:if="{{self=='false'}}">
    <image src="/image/xian3.png"></image>
    <view class='os-status'>
      <view class='active'>已下单</view>
      <view class='active'>已付款</view>
      <view class='active'>已发货</view>
      <view class='active'>已收货</view>
    </view>
  </block>
  <block wx:else>
    <image class='self-img' src="/image/sl3.png"></image>
    <view class='os-status'>
      <view class='active'>已下单</view>
      <view class='active'>待取货</view>
      <view class='active'>已取货</view>
    </view>
  </block>

</view>
<!-- 交易关闭 -->
<!-- <view class='os-title' wx:if="{{status=='closed'}}">
  <view>
    <image src="/image/closeS.png"></image>{{orderName}}已关闭</view>
  <view class='os-close-res'>关闭原因：{{order.closedReason?order.closedReason:""}}</view>
</view>  -->
<!-- 交易取消 -->
<view class='os-title' wx:if="{{status=='canceled'}}">
  <view>
    <image src="/image/closeS.png"></image>{{orderName}}已关闭</view>
  <view class='os-close-res'>原因：{{order.cancelReason?order.cancelReason:""}}</view>
</view>   
<!-- 正文 -->
<view class='np-ct'>

  <view wx:if="{{self=='false'}}" class='np-view {{order.userMemo?"":"no-border"}}'>
    <image src="/image/ad.png"></image>
    <text class='np-text'>{{order.consigneeInfo.userPhone}}</text>
    <view>收货人：{{order.consigneeInfo.userName}}</view>
    <view class='address-box' style='padding:0;'>
      <view class='address-title'>收货地址：</view>
      <view class='address-inner'>{{order.consigneeInfo.detailAddress}}</view>
    </view>
  </view>

  <view wx:else class='np-view {{order.userMemo?"":"no-border"}}'>
    <image src="/image/ad.png"></image>
    <text class='np-text'>{{order.userInfo.mobile}}</text>
    <view>取货人：{{order.userInfo.nickName}}</view>
  </view>

  <view wx:if="{{order.userMemo}}" class='np-view np-view1'>
    <image src="/image/mes2.png"></image>
    <view>买家留言</view>
    <text>{{order.userMemo}}</text>
  </view>
</view>
<view class='np-mes'>
  <!-- <view>
    <image src="/image/mes.png"></image>联系买家
    <button class="kf_button" open-type="contact" session-from="weapp"></button>
  </view> -->
  <view bindtap='tel'>
    <image src="/image/tel1.png"></image>拨打电话</view>
  <view>
    <navigator url="../../businessFriend/merchant/dealUserDetails/dealUserDetails?accept={{order.userInfo.userId}}&&code=0">
    <image src="/image/role.png"></image>客户资料</navigator></view>
    
</view>
<view class='cf-cont'>
    <view class='c-title {{orderType=="list"?"border-bottom":""}}'>
      <image src="/image/order-per.png"></image> {{order.userInfo.nickName}}
      <view wx:if="{{self=='true'}}" class='order-zt'>自提</view>
    </view>
  <!-- 出货单商品 -->
  <view wx:if="{{orderType=='list'}}">
    <view class="cart-box" wx:for="{{order.goodsInfoList}}" wx:for-item="good" wx:key="{{index}}">
      <view class="cart-list" style='background:#fff;'>
        <navigator url='/pages/page/goodsDetails/goodsDetails?goodsId={{good.goodsId}}'>
          <image class="cart-thumb" src="{{baseUrl+good.mainImgUrl}}?x-oss-process=style/goods-small"></image>
          <view class='ct-title ct-title1'>{{good.goodsName}}</view>
          <view class="heji">共 
          <text style='font-size:26rpx;'>{{order.num}} 件</text>商品</view>
        </navigator>
      </view>

      <!-- 表格 -->
      <view class="table">
        <view class="tr">
          <view class="th">规格</view>
          <view class="th">数量</view>
          <view class="th">金额</view>
        </view>
        <view class="tr" wx:for="{{good.goodsSkuInfoVOList}}" wx:key="{{index}}">
          <view class="td">{{item.goodsDesc}}</view>
          <view class="td">{{item.num}}件</view>
          <view class="td">￥{{item.unitPrice}}</view>
        </view>
      </view>

    </view>
  </view>

  <!-- 订单商品 -->
  <view wx:if="{{orderType=='order'}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{order.goodsInfoList}}" wx:key="{{index}}">
        <navigator url='/pages/page/goodsDetails/goodsDetails?goodsId={{item.goodsId}}'>
          <image class="cart-thumb" src="{{baseUrl+item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
          <view class='ct-text ct-text1'>￥{{item.goodsSkuInfoVOList.unitPrice}}
            <view>x {{item.goodsSkuInfoVOList.num}}</view>
          </view>
          <view class='ct-title ct-title1' style="width:360rpx;">{{item.goodsName}}</view>
          <text class="cart-pro-name">规格：{{item.goodsSkuInfoVOList.goodsDesc}}</text>
        </navigator>
      </view>
    </view>
  </view>

</view>

<!-- 显示字段 -->
<view class='np-order' style='margin-bottom:0;'>
  <view>{{orderName}}号
    <text bindtap='copyCode'>{{order.orderNumber}}</text>
  </view>
  <view>创建时间
    <text>{{order.createDate}}</text>
  </view>

  <block wx:if="{{status!='closed' && status!='canceled'}}">
    <block wx:if="{{status!='unpaid'}}">
      <!-- <view>交易单号
    <text>83578475389</text>
  </view> -->
      <view>支付时间
        <text>{{order.payDate}}</text>
      </view>
    </block>

    <block wx:if="{{status!='unpaid'&& status!='wait_deliver' && self=='false'}}">
      <view>发货时间
        <text>{{order.deliverDate}}</text>
      </view>
    </block>
    <block wx:if="{{status=='finish'}}">
      <view>成交时间
        <text>{{order.finishDate}}</text>
      </view>
    </block>
  </block>
  <block wx:if="{{status=='closed'|| status=='canceled'}}">
    <view>关闭时间
      <text>{{order.cancelDate}}</text>
    </view>
  </block>
</view>

<view class='np-fapiao'>
  <view>发票信息
    <text>{{order.receiptInfo && order.receiptInfo.invoiceCategory?order.receiptInfo.invoiceCategory:"不开发票"}}</text>
  </view>
  <view wx:if="{{order.receiptInfo.invoiceType=='公司'}}">
    <view>公司名称
      <text>{{order.receiptInfo.invoiceTitle?order.receiptInfo.invoiceTitle:""}}</text>
    </view>
    <view>纳税人识别号
      <text>{{order.receiptInfo.identificationNumber?order.receiptInfo.identificationNumber:""}}</text>
    </view>
    <block wx:if="{{order.receiptInfo.invoiceCategory=='增值税专用发票'}}">
      <view>注册地址
        <text>{{order.receiptInfo.registeredAddress?order.receiptInfo.registeredAddress:""}}</text>
      </view>
      <view>注册电话
        <text>{{order.receiptInfo.registererMobile?order.receiptInfo.registererMobile:""}}</text>
      </view>
      <view>开户银行
        <text>{{order.receiptInfo.depositBank?order.receiptInfo.depositBank:""}}</text>
      </view>
      <view>开户账号
        <text>{{order.receiptInfo.depositBankNumber?order.receiptInfo.depositBankNumber:""}}</text>
      </view>
    </block>
  </view>
  <view style='margin:0;'>支付方式
    <text>其他支付方式</text>
  </view>
</view>

<view class='os-mon'>
  配送方式
  <block wx:if='{{self=="false"}}'>
    <text>物流配送</text>
    <block wx:if="{{order.expressStatus != '0'}}">
      <view>物流公司
        <text>{{order.expressCompany?order.expressCompany:""}}</text>
      </view>
      <view>快递单号
        <text bindtap='copyKdCode'>{{order.expressNumber?order.expressNumber:""}}</text>
      </view>
    </block>
  </block>
  <text wx:else>门店自提</text>
</view>

<view class='no-child'>
  <view class='flex-center'>备注信息 </view>
  <view class='textarea {{order.remark?"":"no-text"}} like-textarea'>{{order.remark?order.remark:"140字以内..."}}</view>
  <view style="text-align:right;"><text class='add-tip-button' data-type="tip" bindtap='showModal'>添加备注</text></view>
  <!-- <textarea value='{{order.remark?order.remark:""}}' bindconfirm='saveRemark' show-confirm-bar='true' maxlength='140' class='textarea' placeholder='140字以内'></textarea> -->
</view>

<!-- 金额 -->
<view class='np-order {{status!="closed"&&status!="canceled"?"np-order-bar":"np-order-bar1"}} '>
  <!-- <view>优惠改价
    <text>￥{{order.orderAmount}}</text>
    <text class='os-text'>￥1992.00</text>
  </view> -->
  <view wx:if='{{self=="false"}}'>运费类型
    <text>{{order.postageinfo.postageType?order.postageinfo.postageType:"邮费到付"}}</text>
  </view>
  <view class='np-o-view'>
    <!-- 未支付 -->
    <block wx:if='{{status=="unpaid"}}'>应收金额</block>
    <!-- 已支付 -->
    <block wx:if='{{status!="closed" && status!="unpaid" && status!="canceled"}}'>实收金额</block>
    <!-- 关闭 -->
    <block wx:if='{{status=="closed"|| status=="canceled"}}'>{{orderName}}总额</block>
    <text>￥{{order.orderAmount}}</text>
  </view>
</view>

<!-- 按钮 -->
<view wx:if="{{status!='closed' && status!='canceled'}}" class='cf-button'>
  <block wx:if="{{status=='unpaid'}}">
    <button class='or-active'> 提醒付款 </button>
    <button data-type='change' bindtap='showModal' data-change="{{order.orderAmount}}" class='or-active'> 整单改价 </button>
    
    <button wx:if="{{self=='true'}}" data-type='sureGet' bindtap='showModal' class='or-active'> 确认收款 </button>
    <button wx:else class='or-active' data-type='ex' bindtap='showModal'> 收款发货 </button>
    
    <button data-type='cancel' bindtap='showModal'>取消{{orderName}}</button>
  </block>

 
  <!-- 待发货 -->
  <block wx:if="{{status=='wait_deliver'}}">
    <block wx:if="{{self=='false'}}">
      <button class='or-active' data-type='ex' bindtap='showModal'> 我要发货 </button>
    </block>
    <button data-type='cancel' bindtap='showModal'>取消{{orderName}}</button>
  </block>

  <!-- 待收取货 -->
  <block wx:if="{{self=='true' && status=='delivered'}}">
    <button data-type='goodCode' bindtap='showModal' class='or-active'> 验证取货码 </button>
    <button data-type='cancel' bindtap='showModal'>取消{{orderName}}</button>    
  </block>

  <block wx:if="{{status=='delivered' && self=='false'}}">
    <button bindtap='showModal' wx:if="{{!order.isForm}}" data-type='yundan' class='or-active'> 填写运单号</button>
  </block>

  <block wx:if="{{status=='wait_deliver' || status=='delivered' || status=='finish'}}">
    <button bindtap='seeVoucher' data-num="{{order.orderNumber}}">查看支付凭证</button>
  </block>
  
  <block wx:if="{{(status=='delivered' || status=='finish') && self=='false'}}">
    <!-- <button class='or-active'> 查看物流 </button> -->
  </block>
</view>
