<!-- 新建分类 -->
<spec
  show="{{show}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
  <view class='spec-title'>新建分类</view>
  <input placeholder-class='spec-class'  bindinput='watchInput' value='{{value}}'  class='spec-input'  placeholder='请输入文字，最多10个字' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='confirm'>确定</view>
</spec>
<view class='shop-cont'>
  <view class='shop-size' hidden='{{shouTitile}}'>请选择本店分类</view>
  <view class='shop-size shop-size-new' hidden='{{!shouTitile}}'>按分类显示商品，方便客户筛选</view>
  <view wx:for='{{dataList}}' wx:key='{{index}}' wx:if='{{item.name!="未分类"}}' data-index="{{index}}"  bindtap="selectList">
     <icon wx:if="{{item.selected}}" data-index="{{index}}" type="success" size="28" color="#CCAA77"/>
     <icon wx:else data-index="{{index}}" type="circle" size="28" bindtap="selectList"/>
     {{item.name}}<view>{{item.count}}件</view>
  </view>
  <view wx:if='{{dataList.length==0}}'>暂无分类!</view>
</view>
<view class='add-bottom'>
  <view bindtap='addClass'>新建分类</view>
  <view  bindtap='comfirmFun'>确定</view>
</view>
