<!-- 确认收款 -->
<mes show="{{sureModal}}">
<view>
  <text>是否确认收款？</text>
  <button bindtap='sureGet'>确定</button>
</view>
</mes>
<!-- 改价 -->
<mes show="{{changeModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view class='modal-box'>
    <text>修改价格</text>
    <view class='inputCon'>
      <input type='digit' value="{{changeMoney}}" class='alertInput' placeholder='请输入修改后价格' data-type='change'  bindinput='watchInput'></input>
    </view>
    <button bindtap='sureChange'>确定</button>
  </view>
</mes>
<!-- 验证取货码 -->
<mes show="{{show}}" bind:sureSelectArea="sureSelectAreaListener">
  <view  class='modal-box'>
    <text>验证取货码</text>
    <view class='inputCon'>
      <input class='alertInput' value='{{getGoodCode}}' placeholder='请输入取货码（买家提货时出示）'  bindinput='watchInput' data-type='goodCode'></input>
    </view>
    <button bindtap='testCode'>确定</button>
  </view>
</mes>
<!-- 取消订单 -->
<clo show="{{show3}}" bind:sureSelectArea="sureSelectAreaListener">
  <view wx:for='{{reson}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichNav'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" bindtap="selecRes" /> {{item.title}}
  </view>
   <button bindtap='sureClose'>确定</button>
</clo>

<!-- 待付款 -->
<view class='os-title' wx:if="{{status=='unpaid'}}">
  <view>买家剩余支付时间
    <text>{{clock}}</text>
  </view>
  <image src="/image/sl1.png"></image>
  <view class='os-status'>
    <view class='active'>已下单</view>
    <view>待取货</view>
    <view>已取货</view>
  </view>
</view>
<!-- 已付款 -->
<view class='os-title' wx:if="{{status=='paid'}}">
  <view>买家已付款</view>
  <image src="/image/sl2.png"></image>
  <view class='os-status'>
    <view class='active'>已下单</view>
    <view class='active'>待取货</view>
    <view>已取货</view>
  </view>
</view>
<!-- 已完成 -->
<view class='os-title' wx:if="{{status=='finish'}}">
  <view>交易完成</view>
  <image src="/image/sl3.png"></image>
  <view class='os-status'>
    <view class='active'>已下单</view>
    <view class='active'>待取货</view>
    <view class='active'>已取货</view>
  </view>
</view>
<!-- 交易关闭 -->
<view class='os-title' wx:if="{{status=='closed'}}">
  <view>
    <image src="/image/closeS.png"></image>订单已关闭</view>
  <view class='os-close-res'>关闭原因：{{order.closedReason?order.closedReason:""}}</view>
</view> 
<!-- 交易取消 -->
<view class='os-title' wx:if="{{status=='cancelled'}}">
  <view>
    <image src="/image/closeS.png"></image>订单已取消</view>
  <view class='os-close-res'>取消原因：{{order.cancelReason?order.cancelReason:""}}</view>
</view> 
<!-- 正文 -->
<view class='np-ct'>
  <view class='np-view'>
    <image src="/image/ad.png"></image>
    <text class='np-text'>{{order.userInfo.mobile}}</text>
    <view>取货人：{{order.userInfo.nickName}}</view>
  </view>
  <view class='np-view np-view1'>
    <image src="/image/mes2.png"></image>
    <view>买家留言</view>
    <text>{{order.userMemo}}</text>
  </view>
</view>
<view class='np-mes'>
  <view>
    <image src="/image/mes.png"></image>联系买家
    <!-- <button class="kf_button" open-type="contact" session-from="weapp"></button> -->
  </view>
  <view bindtap='tel'>
    <image src="/image/tel1.png"></image>拨打电话</view>
  <view>
    <image src="/image/role.png"></image>客户资料</view>
</view>
<view class='cf-cont'>
  <view class='c-title'>
    <image src="/image/12.png"></image> {{order.storeInfo.storeName}}
    <image class='itimg' src="/image/icl.png"></image>
    <view class='order-zt'>自提</view>
  </view>
  <view>
    <view class="cart-box">
      <view class="cart-list" wx:for="{{order.goodsInfos}}" wx:key="{{index}}">
        <navigator>
          <image class="cart-thumb" src="{{baseUrl+item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
        </navigator>
        <view class='ct-text ct-text1'>￥{{item.orderDetails.sellPrice}}
          <view>x {{item.orderDetails.num}}</view>
        </view>
        <view class='ct-title ct-title1'>{{item.goodsName}}</view>
        <text class="cart-pro-name">规格：{{item.orderDetails.goodsDesc}}</text>
      </view>
    </view>

  </view>
</view>

<!-- 显示字段 -->
<view class='np-order'>
  <view>订单号
    <text>{{order.orderNumber}}</text>
  </view>
  <view>创建时间
    <text>{{order.createDate}}</text>
  </view>

  <block wx:if="{{status!='closed'  && status!='cancelled'}}">
    <block wx:if="{{status!='unpaid'}}">
      <!-- <view>交易单号
    <text>83578475389</text>
  </view> -->
      <view>支付时间
        <text>{{order.payDate}}</text>
      </view>
    </block>
    <block wx:if="{{status=='finish'}}">
      <view>成交时间
        <text>{{order.finishDate}}</text>
      </view>
    </block>
  </block>
  <block wx:if="{{status=='closed' || status=='cancelled'}}">
    <view>关闭时间
      <text></text>
    </view>
  </block>
</view>

<view class='np-fapiao'>
  <view>发票信息
    <text>{{order.receiptInfo.invoiceCategory?order.receiptInfo.invoiceCategory:"不开发票"}}</text>
  </view>
  <view wx:if="{{order.receiptInfo.invoiceType=='公司'}}">
    <view>公司名称
      <text>{{order.receiptInfo.invoiceTitle}}</text>
    </view>
    <view>纳税人识别号
      <text>{{order.receiptInfo.identificationNumber}}</text>
    </view>
    <block wx:if="{{order.receiptInfo.invoiceCategory=='增值税专用发票'}}">
      <view>注册地址
        <text>{{order.receiptInfo.registeredAddress}}</text>
      </view>
      <view>注册电话
        <text>{{order.receiptInfo.registererMobile}}</text>
      </view>
      <view>开户银行
        <text>{{order.receiptInfo.depositBank}}</text>
      </view>
      <view>开户账号
        <text>{{order.receiptInfo.depositBankNumber}}</text>
      </view>
    </block>
  </view>
</view>

<view class='os-mon'>
  配送方式
  <text>门店自提</text>
</view>

<view class='os-mon os-mon1'>备注信息
  <textarea value='{{order.remark?order.remark:""}}' bindconfirm='saveRemark' show-confirm-bar='true' maxlength='140' class='textarea' placeholder='140字以内'></textarea>
</view>

<!-- 金额 -->
<view class='np-order {{status!="closed"?"np-order-bar":"np-order-bar1"}} '>
  <!-- <view>优惠改价
    <text>￥{{order.orderAmount}}</text>
    <text class='os-text'>￥1992.00</text>
  </view> -->
  <view class='np-o-view'>
    <!-- 未支付 -->
    <block wx:if='{{status=="unpaid"}}'>应收金额</block>
    <!-- 已支付 -->
    <block wx:if='{{status!="closed" && status!="unpaid" && status!="cancelled"}}'>实收金额</block>
    <!-- 关闭 -->
    <block wx:if='{{status=="closed" || status=="cancelled"}}'>订单总额</block>
    <text>￥{{order.orderAmount}}</text>
  </view>
</view>

<view class='cf-button' wx:if="{{status!='closed' && status!='cancelled'}}">
  <block wx:if="{{status=='unpaid'}}">
    <button class='or-active'> 提醒付款 </button>
    <button data-type='change' bindtap='showModal' class='or-active'> 整单改价 </button>
    <button data-type='sureGet' bindtap='showModal' class='or-active'> 确认收款 </button>
    <button bindtap='closeOrder'>关闭订单</button>
  </block>
  <block wx:if="{{status=='paid'}}">
    <button data-type='goodCode' bindtap='showModal' class='or-active'> 验证取货码 </button>
  </block>
</view>
