@import '../orderDetails/orderDetails';
.os-title image {
  width:288rpx;height: 38rpx;
}
.order-zt {
  left: 280rpx;
}
.getcode{
  margin-left: 80rpx;position: relative;padding-top: 25rpx;margin-bottom: -10rpx;font-weight: bold;
}
.getcode image{
  position: absolute;width: 45rpx;height: 45rpx;left: -55rpx;top:23rpx;
}
.getcode text{
  color: #CCAA77;font-size: 30rpx;
}
.cf-button button{
  font-size:22rpx;
  width: 155rpx;
  font-weight: 600;
}