<!-- 获取取件码 -->
<mes show="{{codeModal}}">
  <view>
    <text>取货码</text>
    <view class='mes-tel1'>{{order.claimGoodsNum}}</view>
    <view class='mes-text'>请您安排好时间，在营业时间内到店取货</view>
  </view>
</mes>
<!-- 确认收货 -->
<mes show="{{sureModal}}">
  <view>
    <text>是否确认收货？</text>
    <button bindtap='sureSure'>确定</button>
  </view>
</mes>
<!-- 取消订单 -->
<clo show="{{cancelModal}}">
  <view class='layer-reason-item' wx:for='{{reason}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button class='layer-reason-btn' bindtap='sureCancel'>确定</button>
</clo>
<!-- 删除订单 -->
<mes show="{{delModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>确认删除{{orderName}}？</text>
    <button bindtap='sureDel'>确定</button>
  </view>
</mes>
<!-- 售后服务 -->
<mes show="{{afterModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>如有疑问，请咨询客服人员</text>
    <view class='mes-tel'>{{order.storeInfo.servicePhone?order.storeInfo.servicePhone:"无"}}</view>
  </view>
</mes>
<!-- 付款码 -->
<savePayment show='{{paymentModal}}' com-name='{{order.storeInfo.storeName}}' wx='{{order.storeInfo.wechatNumber}}' goodsName='{{order.goodsInfos[0].goodsName}}' goods-num="{{order.num}}" price="{{order.orderAmount}}" head="{{order.storeInfo.logo?baseUrl+order.storeInfo.logo:''}}"></savePayment>


<view class='order-title-box order-title-img'>
  <!-- 待付款 -->
  <view class='flex-box' wx:if="{{status=='unpaid'}}">
    <view class='np-title'>
      <image src="/image/nz.png"></image>等待买家付款
    </view>
    <view class='np-right'>
      <view>剩余时间：{{clock?clock:""}}</view>
      <view>需付款：￥{{order.orderAmount}}</view>
    </view>
  </view>

  <!-- 已付款 -->
  <view class='np-title' wx:if="{{status=='paid' && self=='false'}}">
    <image src="/image/wuliu.png"></image>等待卖家发货
  </view>
  <!-- 自提  待取货-->
  <view class='flex-box' wx:if="{{status=='paid' && self=='true'}}">
    <view class='np-title'>
      <image src="/image/nz.png"></image>请在营业时间内提取您的商品
    </view>
  </view>
  
  <!-- 待收货 -->
  <view class='flex-box' wx:if='{{status=="shipped"}}'>
    <view class='np-title'>
      <image src="/image/nz.png"></image>卖家已发货
    </view>
    <view class='np-right np-right1'>
      <view>{{order.autoReviceTime}} 后自动确认收货</view>
    </view>
  </view>
  <!-- 交易成功 -->
  <view class='np-title' wx:if="{{status=='finish'}}">
    <image src="/image/mon.png"></image>交易成功
  </view>
  <!-- 交易关闭 -->
  <view class='flex-box' wx:if="{{status=='closed' || status=='cancelled' }}">
    <view class='np-title'>
      <image src="/image/qx.png"></image>交易关闭
    </view>
    <view class='np-right'>
      <view>原因：
        <text wx:if="{{status=='closed'}}">{{order.closedReason?order.closedReason:""}}</text>
        <text wx:if="{{status=='cancelled'}}">{{order.cancelReason?order.cancelReason:""}}</text>
      </view>
    </view>
  </view>
  
</view>

<!-- 自提地址 -->
<view class='np-ct' wx:if="{{self=='true'}}">
  <view class='np-view {{order.userMemo?"":"no-border"}}'>
    <image src="/image/ad.png"></image>
    <view>门店地址：{{order.storeInfo.address?order.storeInfo.address:""}}</view>
    <text>营业时间: {{order.storeInfo.openingTime?order.storeInfo.openingTime:""}}</text>
    <view class='sf-tel'>
      <image src="/image/pre.png"></image>商家电话：{{order.storeInfo.servicePhone?order.storeInfo.servicePhone:""}}</view>
  </view>
</view>
<!-- 物流信息 -->
<view class='np-ct' wx:else>
  <view class='np-view np-code np-coden1' wx:if="{{status=='finish'||status=='shipped'}}">
    <image src="/image/wl-car.png"></image>
    <view>物流信息</view>
    <text>承运公司：{{order.expressCompany?order.expressCompany:""}}</text>
    <view>
      <text bindtap="copyKdCode">运单编号：{{order.expressNumber?order.expressNumber:""}}</text>
    </view>
    <!-- <text>卖家暂未填写订单信息</text> -->
  </view>
  <view class='np-view {{order.userMemo?"":"no-border"}}'>
    <image src="/image/ad.png"></image>
    <text class='np-text'>{{order.consigneeInfo.userPhone}}</text>
    <view>收货人：{{order.consigneeInfo.userName}}</view>
    <view class='address-box' style='padding:0;'>
      <view class='address-title'>收货地址：</view>
      <view class='address-inner'>{{order.consigneeInfo.detailAddress}}</view>
    </view>
  </view>
</view>
<view class='np-ct' wx:if="{{order.userMemo}}">
  <view class='np-view np-view1' style='padding-right:46rpx;'>
    <image src="/image/mes2.png"></image>
    <view>留言</view>
    <text style='margin-right:0;'>{{order.userMemo}}</text>
  </view>
</view>

<!-- 按钮 -->
<view class='np-mes'>
  <view>
    <image src="/image/mes.png"></image>联系卖家</view>
  <view bindtap='call'>
    <image src="/image/tel1.png"></image>拨打电话</view>
</view>

<!-- 商品 -->
<view class='cf-cont'>
  <view bindtap='toHome' class='c-title {{orderType=="list"?"border-bottom":""}}'>
    <image src="/image/ic1.png"></image>{{order.storeInfo.storeName}}
    <image class='itimg' src="/image/icl.png"></image>
    <view wx:if="{{self=='true'}}" class='order-zt'>自提</view>
  </view>

  <!-- 订单 -->
  <view wx:if="{{orderType=='order'}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{showList}}" wx:key="{{index}}">
        <navigator url='/pages/page/goodsDetails/goodsDetails?goodsId={{item.goodsId}}'>
          <image class="cart-thumb" src="{{baseUrl+item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
          <view class='ct-text ct-text1'>￥{{item.orderDetails.unitPrice}}
            <view>x {{item.orderDetails.num}}</view>
          </view>
          <view class='ct-title ct-title1' style="width:360rpx;">{{item.goodsName}}</view>
          <text class="cart-pro-name">规格：{{item.orderDetails.goodsDesc}}</text>
        </navigator>
      </view>
    </view>
  </view>

  <!-- 进货单 -->
  <view wx:if="{{orderType=='list'}}">
    <view class="cart-box" wx:for="{{order.goodsInfos}}" wx:key="{{index}}">
      <view class="cart-list" style='background:#fff;'>
        <navigator url='/pages/page/goodsDetails/goodsDetails?goodsId={{item.goodsId}}'>
          <image class="cart-thumb" src="{{baseUrl+item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
          <view class='ct-title ct-title1'>{{item.goodsName}}</view>
          <view class="heji">共 <text style='font-size:26rpx;'>{{item.goodsNum}} 件</text>商品</view>
        </navigator>
      </view>

      <!-- 表格 -->
      <view class="table">
        <view class="tr">
          <view class="th">规格</view>
          <view class="th">数量</view>
          <view class="th">金额</view>
        </view>
        <view class="tr" wx:for="{{item.orderDetails}}" wx:key="{{index}}">
          <view class="td">{{item.goodsDesc}}</view>
          <view class="td">{{item.num}}件</view>
          <view class="td">￥{{item.unitPrice}}</view>
        </view>
      </view>
    </view>
  </view>


</view>


<!-- 显示字段 -->
<view class='np-order' style='margin:0;'>
  <view>{{orderName}}号
    <text bindtap='copyCode'>{{order.orderNumber}}</text>
  </view>
  <view>创建时间
    <text>{{order.createDate}}</text>
  </view>

  <block wx:if="{{status!='closed'&& status!='cancelled'}}">
    <block wx:if="{{status!='unpaid'}}">
      <!-- <view>交易单号
    <text>83578475389</text>
  </view> -->
      <view>支付时间
        <text>{{order.payDate}}</text>
      </view>
    </block>
    <block wx:if="{{status!='unpaid'&& status!='paid' && self=='false'}}">
      <view>发货时间
        <text>{{order.deliverDate}}</text>
      </view>
    </block>
    <block wx:if="{{status=='finish'}}">
      <view>成交时间
        <text>{{order.finishDate}}</text>
      </view>
    </block>
  </block>
  <block wx:if="{{status=='closed'|| status=='cancelled'}}">
    <view>关闭时间
      <text></text>
    </view>
  </block>
</view>

<view class='np-fapiao'>
  <view>发票信息
    <text>{{order.receiptInfo && order.receiptInfo.invoiceCategory?order.receiptInfo.invoiceCategory:"不开发票"}}</text>
  </view>
  <view wx:if="{{order.receiptInfo.invoiceType=='公司'}}">
    <view>公司名称
      <text>{{order.receiptInfo.invoiceTitle?order.receiptInfo.invoiceTitle:""}}</text>
    </view>
    <view>纳税人识别号
      <text>{{order.receiptInfo.identificationNumber?order.receiptInfo.identificationNumber:""}}</text>
    </view>
    <block wx:if="{{order.receiptInfo.invoiceCategory=='增值税专用发票'}}">
      <view>注册地址
        <text>{{order.receiptInfo.registeredAddress?order.receiptInfo.registeredAddress:""}}</text>
      </view>
      <view>注册电话
        <text>{{order.receiptInfo.registererMobile?order.receiptInfo.registererMobile:""}}</text>
      </view>
      <view>开户银行
        <text>{{order.receiptInfo.depositBank?order.receiptInfo.depositBank:""}}</text>
      </view>
      <view>开户账号
        <text>{{order.receiptInfo.depositBankNumber?order.receiptInfo.depositBankNumber:""}}</text>
      </view>
    </block>
  </view>
  <view style='margin:0;'>支付方式
    <text>其他支付方式</text>
  </view>
</view>

<!-- 金额 -->
<view class='np-order np-order-bar'>
  <block wx:if="{{self=='false'}}">
    <view>商品总额
      <text>￥{{order.orderAmount}}</text>
    </view>
    <view>运费类型
      <text>{{order.postageinfo.postageType?order.postageinfo.postageType:"邮费到付"}}</text>
    </view>
  </block>
  <view class='np-o-view'>
    <!-- 未支付 -->
    <block wx:if='{{status=="unpaid"||status=="closed"|| status=="cancelled"}}'>应付合计</block>
    <!-- 已支付 -->
    <block wx:if='{{status!="closed" && status!="unpaid" && status!="cancelled"}}'>实付合计</block>
    <text>￥{{order.orderAmount}}</text>
  </view>
</view>

<view class='cf-button'>
  <block wx:if="{{status=='unpaid'}}">
    <button wx:if="{{hasPayImg}}" bindtap="showModal" data-type='payment' class='or-active'> 支付二维码 </button>
    <button style='' bindtap="uploadVoucher" class='or-active'> 上传支付凭证 </button>
    <button bindtap='showModal' data-type='cancel'>取消{{orderName}}</button>
  </block>

  <block wx:if="{{status=='paid'}}">
    <button wx:if="{{self=='false'}}" class='or-active'> 提醒发货 </button>
    <button wx:else class='or-active' data-type='goodCode' bindtap='showModal'> 获取取货码 </button>
  </block>

  <block wx:if="{{status=='shipped'}}">
    <button class='or-active' data-type='get' bindtap='showModal'> 确认收货 </button>
  </block>

  <block wx:if="{{status=='finish'}}">
    <button class='or-active' data-type='after' data-tel="{{item.storeInfo.servicePhone}}" bindtap='showModal'> 客服电话 </button>
  </block>

  <block wx:if="{{status=='finish' || status=='closed'|| status=='cancelled'}}">
    <button data-index='{{index}}' data-type='del' bindtap='showModal'>删除{{orderName}}</button>
  </block>
  <block wx:if="{{self=='false' && (status=='shipped' || status=='finish')}}">
    <!-- <button>查看物流</button> -->
  </block>
</view>