<login id="login"></login>
<!-- 提示 -->
<mes show="{{show}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>加商友合作可享批发价</text>
    <button bindtap='confirm'>确定</button>
  </view>
</mes>
<view class="goods-ser">
  <navigator url="../../page/serStatus/serStatus">
    <input placeholder="搜索店铺内商品" placeholder-class='pre-input' disabled='disabled' bindconfirm="searchBtn" value="{{value}}" />
  </navigator>
  <image class="home-ser" src="/image/search1.png"></image>
  <view class='home-img'>
    <navigator url="../storeIcon/storeIcon">
      <image src="/image/xcx.png"></image>
    </navigator>
  </view>
</view>
<view class='banner'>
  <view class='hm-fx' wx:if='{{limitShow==2}}'>
    <button class='shre_btn' open-type='share'>
      <image src="/image/fx1.png"></image>分享</button>
  </view>
  <image wx:if='{{store!="" && limitShow==2}}'  bindtap='editDp' src="{{baseUrl}}{{coverUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="widthFix" />
   <image wx:if='{{store!="" && limitShow!=2}}'  src="{{baseUrl}}{{coverUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="widthFix" />
  <view class="ym_sydtstore">
    <view class="ym_sydtlogo">
      <navigator class='logoimg' url='../mes/mes?code={{limitShow}}'>
        <image wx:if='{{store!=""}}' mode="aspectFill" src="{{baseUrl}}{{store.logo}}?x-oss-process=style/logo"/>  
      </navigator>
    </view>
    <view class="ym_sydtdmgzs">
      <view class="store_name">{{store.storeName}}
        <view>{{store.storeNature}}</view>
        <image wx:if='{{limitShow==2}}' bindtap='editDpMes' src="/image/edit1.png" />
      </view>
      <image class='logoimg' src="{{baseUrl}}{{store.mallLogo}}" />
      <text>{{store.mallName}}</text>
    </view>
  </view>
  <button class="ym_sydtgzbtn" wx:if='{{store!="" && !likeShow}}'  bindtap='likeStore'><text style='font-size:34rpx;'>+</text> 关注</button>
  <button class="ym_sydtgzbtn" wx:if='{{!likeShow  && !getFollw}}'  bindtap='likeStore'><text style='font-size:34rpx;'>+</text> 关注</button>
  <button class="ym_sydtgzbtn" wx:if='{{likeShow && getFollw}}' bindtap='deteleLikeStore'>已关注</button>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">综合
    <view></view>
  </view>
  <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">销量
    <view></view>
  </view>
  <view class="swiper-tab-item {{currentTab==2 ? 'on' : ''}}">
    <view class='sort-c' data-current="2" bindtap="swichNav">价格</view>
    <view class='top-p' wx:if='{{descShow}}'></view>
    <view class='top-p' wx:if='{{!descShow && currentTab!=2}}'></view>
    <view class='top-p top-p1' wx:if='{{!descShow && currentTab==2}}'></view>
    <view class='up-p' wx:if='{{!descShow}}'></view>
    <view class='up-p up-p1' wx:if='{{descShow}}'></view>
    <view></view>
  </view>
</view>
<view class="result result-box" wx:if="{{result.length > 0}}">
  <view class='goods-total'>
    <text>{{result.length}}</text>
    <view></view>
    <text>{{totalCount}}</text>
  </view>
  <scroll-view scroll-y="true" style="height:100%;">
    <view class='flex-boxx'>
      <view class="result-list" wx:for="{{result}}" wx:key="index">
        <view>
          <navigator url="../goodsDetails/goodsDetails?goodsId={{item.id}}">
            <view class='ho-img'>
              <image src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small " mode="aspectFill"></image>
            </view>
          </navigator>
          <view class="result-text">
            <text>{{item.name}}</text>
          </view>
          <view class="result-text result-text1">
            零售
            <text  class='h-font'>￥ {{item.sellPrice}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='nomore'>优生活技术支持</view>
  </scroll-view>
</view>
<view class="result-null" wx:else>
  <view class="nomore">
    <view>
      <image src="/image/nohome.png"></image>
    </view>
    暂时还没有上架商品
  </view>
</view>
<view class='showHide' hidden='{{showHide}}'>
  <view class='sh-cont'>
    <view><button  class='shre_btns' data-name='names' open-type='share'></button>分享</view>
    <view bindtap='topGoods'>置顶</view>
    <view bindtap='editGoods'>编辑</view>
    <view bindtap='upGoods'>下架</view>
    <view bindtap='closeShow'>取消</view>
  </view>
</view>
<view class='showHide' hidden='{{showDp}}'>
  <view class='sh-cont'>
    <view class='sh-title'>更换小云店封面</view>
    <view bindtap="chooseImage">拍照</view>
    <view bindtap="chooseImage">从手机相册选取</view>
    <view bindtap='closeShow'>取消</view>
  </view>
</view>
<view hidden='{{indexEmpty}}'>
  <no></no>
</view>