<wxs src="../../../public/filter.wxs" module="filter" />
<!-- 删除订单 -->
<mes show="{{delModal}}">
  <view>
    <text>确认删除订单？</text>
    <button bindtap='delOrder'>确定</button>
  </view>
</mes>
<!-- 确认收款 -->
<mes show="{{sureModal}}">
  <view>
    <text>是否确认收款？</text>
    <button bindtap='receiveMoney'>确定</button>
  </view>
</mes>
<!-- 改价 -->
<mes show="{{changeModal}}">
  <view class='modal-box'>
    <text>修改订单价格</text>
    <view class='title-line'></view>
    <view class='money-layer-box '>
      <view>订单原价：<text style='font-size:36rpx;' class='gold-money'>{{filter.filterMoney(thisOrderMoney)}}</text> 元</view>
      <view class='flex-center padding-set'>订单金额改价：<input class='layer-money-input gold-money' maxlength='9' type='digit' value='{{changeMoney}}' data-type='change' bindinput='watchInput'></input>元</view>
      <view>差额：{{filter.filterMoney(thisOrderMoney)}} <text class='gold-money'> {{moneyIcon}} {{filter.plusNum(filter.filterMoney(thisOrderMoney-changeMoney))}}</text> = {{showChangeMoney}}元</view>
    </view>
    <button bindtap='sureChange'>确定</button>
  </view>
</mes>
<!-- 验证取货码 -->
<mes show="{{codeModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view class='modal-box'>
    <text>验证取货码</text>
    <view class='inputCon'>
      <input class='alertInput' value='{{getGoodCode}}' placeholder='请输入取货码（买家提货时出示）' bindinput='watchInput' data-type='goodCode'></input>
    </view>
    <button bindtap='testCode'>确定</button>
  </view>
</mes>
<!-- 我要发货 -->
<mes show="{{expressage}}" bind:sureSelectArea="sureSelectAreaListener">
  <view class='modal-box'>
    <text>填写运单号</text>
    <view class='inputCon'>
      <input class='alertInput' value='{{expressageCom}}' bindinput='watchInput' data-type='exCom' placeholder='请输入物流公司名称 '></input>
      <input class='alertInput' value='{{expressageCode}}' bindinput='watchInput' data-type='exCode' placeholder='请输入运单号 '></input>
    </view>
    <view style='display:flex;'>
      <!-- <button hidden="{{noBtn}}" data-type='no' bindtap='sendGoods' style="padding:0;">先发货，再填单</button> -->
      <button bindtap='sendGoods'>确定</button>
    </view>
  </view>
</mes>
<!-- 取消订单 -->
<clo show="{{cancelModal}}" bind:sureSelectArea="sureSelectAreaListener">
  <view class='layer-reason-item' wx:for='{{reson}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button class='layer-reason-btn' bindtap='sureCancel'>确定</button>
</clo>


<image class='serchImg {{style?"serchImg1":""}}' src="/image/search.png"></image>
<input placeholder="输入订单号/商品名称/昵称/手机号/运单号" class='serInput {{style?"serInput1":""}}' bindinput="searchBtn" placeholder-class="phcolor" value="{{value}}" />
<view class='od-status'>
  <view wx:for='{{nav}}' wx:key='{{index}}' class="od-view {{index==navindex?'active':''}}" data-current="{{index}}" bindtap='swichNav' data-state="{{item.state}}">
    <view></view>{{item.title}}</view>
</view>
<view wx:if="{{showList.length>0}}">
  <view class='cf-cont' wx:for="{{showList}}" wx:key="{{index}}">
    <navigator url="../../businessFriend/merchant/dealUserDetails/dealUserDetails?accept={{item.userInfo.userId}}&&code=0">    
      <view class='c-title' data-status='{{item.orderStatus}}' data-type='{{item.logisticsMode}}' data-num="{{item.orderNumber}}">
        <image src="/image/preson.png"></image> {{filter.my_slice(item.userInfo.nickName,5)}}
        <text class='or-phone'>{{item.userInfo.mobile}}</text>
        <view wx:if="{{item.logisticsMode==1}}" class='order-zt'>自提</view>

        <view bindtap="onChangeShowState">
          <!-- 缺少代填表 -->
          <text wx:if="{{item.orderStatus=='unpaid'}}">待付款</text>
          <text wx:if="{{item.orderStatus=='wait_deliver' && item.logisticsMode==2}}">待发货</text>
          <text wx:if="{{item.orderStatus=='delivered' && item.logisticsMode==2}}">待收货</text>
          <text wx:if="{{item.orderStatus=='delivered' && item.logisticsMode==1}}">待取货</text>
          <!-- <text wx:if="{{item.orderStatus=='delivered' && item.logisticsMode==2 && !item.isForm}}">待填表</text> -->
          <text wx:if="{{item.orderStatus=='finish' }}">交易成功 </text>
          <text wx:if="{{item.orderStatus=='canceled' }}">交易关闭</text>
        </view>
      </view>
    </navigator>
    <view bindtap='toOrderDetail' data-status='{{item.orderStatus}}' data-type='{{item.logisticsMode}}' data-num="{{item.orderNumber}}">
      <view class="cart-box">
        <view class="cart-list" wx:for="{{item.goodsInfoList}}" wx:key="{{index}}">
          <navigator>
            <image class="cart-thumb" src="{{baseUrl+item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
          </navigator>
          <view class='ct-text ct-text1'>￥{{item.goodsSkuInfoVOList.unitPrice}}
            <view>x {{item.goodsSkuInfoVOList.num}}</view>
          </view>
          <view class='ct-title ct-title1'>{{item.goodsName}}</view>
          <text class="cart-pro-name">规格：{{item.goodsSkuInfoVOList.goodsDesc}}</text>
        </view>
      </view>
    </view>
    <view class='cf-button'>
      <!-- <text wx:if="{{item.orderStatus=='unpaid'}}">待付款</text>
            <text wx:if="{{item.orderStatus=='wait_deliver' && item.logisticsMode==2}}">待发货</text>
            <text wx:if="{{item.orderStatus=='delivered'  }}">待收货</text>
            <text wx:if="{{item.orderStatus=='finish' }}">交易成功 </text>
            <text wx:if="{{item.orderStatus=='closed' }}">交易关闭</text>
            <text wx:if="{{item.orderStatus=='wait_deliver' && item.logisticsMode==1}}">待取货</text>
            <text wx:if="{{item.status==2}}">待填表</text> -->
      <view class='or-text'>共
        <text class='or-font1'>{{item.num}}</text>件商品
        <text class='or-font2'>合计：</text>
        <text class='or-font3'>￥{{item.orderAmount}}</text>
      </view>
      <!-- 代收款 1自提-->
      <view class='or-last' wx:if="{{item.orderStatus=='unpaid'}}">
        <!-- <button class='or-active'> 提醒付款 </button> -->
        <button class='or-active' data-type='sureGet' bindtap='showModal' data-num="{{item.orderNumber}}">确认收款</button>
        <button bindtap='showModal' data-type='change' data-num='{{item.orderNumber}}' data-change="{{item.orderAmount}}" class='or-active'> 整单改价 </button>
        <!-- <button wx:if="{{item.logisticsMode==2}}" class='or-active' data-type='ex' bindtap='showModal' data-num="{{item.orderNumber}}">收款发货</button> -->
        <button wx:if="{{item.payVoucher}}" bindtap='seeVoucher' data-num="{{item.orderNumber}}">付款凭证</button>
        <button data-num="{{item.orderNumber}}" data-type='cancel' bindtap='showModal'>取消订单</button>
      </view>

      <!-- 待发货  -->
      <view class='or-last' wx:if="{{item.orderStatus=='wait_deliver' && item.logisticsMode==2}}">
        <button class='or-active' data-num="{{item.orderNumber}}" data-type='ex' bindtap='showModal'> 我要发货 </button>
        <button wx:if="{{item.payVoucher}}" bindtap='seeVoucher' data-num="{{item.orderNumber}}">付款凭证</button>
      </view>
      

      <!-- 待收货-->
      <view class='or-last' wx:if="{{item.orderStatus=='delivered' && item.logisticsMode==2 && item.payVoucher}}">
        <!-- <button class='or-active' data-type='ex2' bindtap='showModal' wx:if="{{!item.isForm}}"> 填写运单号 </button> -->
        <button wx:if="{{item.payVoucher}}" bindtap='seeVoucher' data-num="{{item.orderNumber}}">付款凭证</button>
        <!-- <button wx:if="{{item.logisticsMode==2}}" class='or-active'> 查看物流 </button> -->        
      </view>
      <view class='or-last' wx:if="{{item.orderStatus=='delivered' && item.logisticsMode==1}}">
        <button class='or-active' data-type='goodCode' data-num='{{item.orderNumber}}' bindtap='showModal'> 验证取货码 </button>
        <button wx:if="{{item.payVoucher}}" bindtap='seeVoucher' data-num="{{item.orderNumber}}">付款凭证</button>
      </view>

      <!-- 已完成 -->
      <view class='or-last' wx:if="{{item.orderStatus=='finish' && item.payVoucher}}">
        <!-- <button class='or-active' wx:if="{{item.logisticsMode==2}}"> 查看物流 </button> -->
        <button wx:if="{{item.payVoucher}}" bindtap='seeVoucher' data-num="{{item.orderNumber}}">付款凭证</button>
        <!-- <button data-num="{{item.orderNumber}}" data-type="del" bindtap='showModal'> 删除订单 </button> -->
      </view>

      <!-- 已关闭 -->
      <!-- <view class='or-last' wx:if="{{item.orderStatus=='closed' || item.orderStatus=='canceled'}}">
        <button data-num="{{item.orderNumber}}" data-type="del" bindtap='showModal'> 删除订单 </button>
      </view> -->


      <!-- <view class='or-last' wx:if="{{item.status==6}}"><button  class='or-active'> 提醒付款 </button><button  class='or-active'> 改价 </button><button>取消订单</button> </view> -->

    </view>
  </view>
</view>
<view wx:else class="order-no-data">
  <view class='nocar'>
    <image src="/image/no1.png"></image>
  </view>
  您还没有相关的订单
</view>