page{
  width: 100%;
  height: 100%;
}
.success-module{
  background: rgba(0, 0, 0, .3);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999;
}
/* 弹框  */
.success-module-box{
  z-index: 99999;
  font-size:30rpx;
  height:700rpx;
  width: 610rpx;
  position: fixed;
  top: 140rpx;
  left: 0;
  /* bottom: 0; */
  right: 0;
  margin: auto;
  background: #fff;
  border-radius: 5px;
  padding: 30rpx 50rpx;
}
.congratulation-text{
  font-size:38rpx;
  font-weight: 600;
  text-align: center;
}
.discounts{
  font-size:28rpx;
  color: #999999;
  text-align: center;
  margin: 18rpx 0 40rpx;
}
.next-button-box{
  display: flex;
  justify-content: center;
}
.next-button{
  width: 430rpx;
  height: 70rpx;
  color: #ccaa77;
  border: 1px solid #ccaa77;
  border-radius: 5px;
  text-align: center;
  line-height: 68rpx;
}
.act-text{
   color: #ccaa77;
   text-align: center;
   margin-top: 30rpx;
}
/* 图片 */
.img-box{
  text-align: center;
  margin: 0 0 40rpx;
}
.b-img{
  width: 264rpx;
  height: 264rpx;
}
/* 关闭 */
.close-box{
  height: 34rpx;
  margin-top:28rpx;
}
.close-img{
  width: 33rpx;
  height: 33rpx;
  float: right;
}