@import '../com/com.wxss';
@import '../classEdit/classEdit.wxss';
.bt-cont{
   border-top:2rpx solid #EDEDED;
   border-bottom:2rpx solid #EDEDED;
   background: #fff;
   margin-bottom: 120rpx;
}
.bt-title{
  font-size: 60rpx;padding-top: 40rpx;padding-left: 30rpx;margin-bottom:20rpx;
}
.st-cont{
  height: 220rpx;margin-bottom: 0;
  border-top:0;width: auto;
  padding-left: 280rpx;
  margin-left: 30rpx;
  }
  .st-d-status view{
    margin-bottom: 0;
  }
  .add-bottom-bc view{
    width: 30%;text-align: center;
  }
  .add-bottom-bc view:nth-child(2){
    border-right: 2rpx solid #D9D9D9;
  }
  .st-d-status{
    margin-top: 10rpx;
  }
  .st-cont image.cart-thumb {
    left: 70rpx;
  }
 .nomore{
   margin-top: 50rpx;
 }
  .bt-cont .st-cont:last-child{
    border-bottom: 0;
  }
  .st-d-t{
    width: 100%
  }
  .st-cont icon{
    position: absolute;
    left:0rpx;
    top: 95rpx;
  }
.bt-cont{
  margin:20rpx;border-radius: 10rpx;border-top: 0;border-bottom: 0;margin-bottom: 140rpx;
}
