<view class="goods-ser">
    <input placeholder="输入进货商名称、手机号、备注名"  bindconfirm="searchBtn"   value="{{value}}"/>
    <image class="home-ser"  src="/image/search1.png"></image>
</view>
<view class='bf-cont'>
  <view class='bf-weui'>
  <scroll-view scroll-y="true" style="height:100%;">
    <view class="weui_cells" wx:for='{{detailList}}' wx:key='{{index}}'>
      <navigator wx:if='{{item.status==2}}'  url="../reach/reach?accept={{item.send}}">
        <view class='bf-img'><image  mode="aspectFill" src="{{baseUrl}}{{item.headPic}}?x-oss-process=style/logo"></image></view>
          <text >{{item.nickName}}</text>
          <view class='nbf-font'>{{item.greet}}</view>
          <view class='weui-view'>
            已添加
          </view>
      </navigator>
      <navigator wx:if='{{item.status!=2}}'  url="../merchantInfo/merchantInfo?status={{item.status}}&send={{item.send}}&accept={{item.accept}}&remark={{item.remark}}&greet={{item.greet}}&name={{item.nickName}}&logo={{baseUrl}}{{item.headPic}}&phone={{item.phone}}">
        <view class='bf-img'><image  mode="aspectFill" src="{{baseUrl}}{{item.headPic}}?x-oss-process=style/logo"></image></view>
          <text wx:if='{{item.status!=3}}'>{{item.remark==null || item.remark==''?item.nickName:item.remark}}</text>
          <text wx:if='{{item.status==3}}'>{{item.nickName}}</text>
          <view class='nbf-font' wx:if='{{item.status!=1}}'>{{item.greet}}</view>
          <view class='weui-view' wx:if='{{item.status==1}}'>
            <text>等待验证</text>
          </view>
           <view class='weui-view' wx:if='{{item.status==3}}'>
            <button>验证</button>
          </view>
      </navigator>
    </view>
    </scroll-view>
  </view>
</view>