<view class='box'>
  <view class='top-box'>
    <text class='my-title'>周大福珠宝专卖店</text>
    <text class='id-tip'>小云店ID：123123123123</text>
    <view>
      <image class='success-icon' src="/image/duile.png"></image>
    </view>
    <text class='congra'>恭喜您开启小云店!</text>
    <button class='toStore'>快去打理我的小云店</button>
  </view>
</view>

<view class='footer-box'>
  <view class='f-title'>开启您的小云店之旅</view>
  <view class='f-item'>
    <image class='s-icon' src='/image/gift.png'></image>
    <view class='cute'>
      <text>小云店还没有宝贝，赶快去上传吧</text>
      <image class='more' src='/image/mallr.png'></image>
    </view>
  </view>
  <view class='f-item'>
    <image class='s-icon' src='/image/gift.png'></image>
    <view class='cute'>
      <text>加更多商友，赚更多的￥，去设置吧</text>
      <image class='more' src='/image/mallr.png'></image>
    </view>
  </view>
 
  
</view>