<!-- 设置备注 -->
<spec
  show="{{addSpec}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
  <view class='spec-title'>设置备注</view>
  <input placeholder-class='spec-class'  bindinput='watchInput' value='{{value}}'  class='spec-input'  placeholder='请输入文字，最多15个字' />
  <view class='spec-view' bindtap='cancel'>取消</view><view  class="spec-view spec-view-ac {{watchInput?'spec-view-active':''}}" bindtap='confirm'>确定</view>
</spec>
<view class='bf-cont'>
  <view class='bf-weui'>
    <view class="weui_cells new-weui">
      <view class='bf-img'><image  mode="aspectFill" src="{{headPic}}"></image></view>
      <text>{{userName}}</text><text  wx:if='{{success}}'>（战略合作）</text>
    </view>
  </view>
  <view class='data-cont' wx:if='{{oneGreet}}'>
   <view wx:for='{{greet}}' wx:key='{{index}}'><text>{{item.name}}：</text><view>{{item.mes}}</view></view>
  </view>
</view>
<view class='bf-cont'>
  <view class='bf-weui add-bf-weui' bindtap='setName'>
    <view class="weui_cells">
      <text class="bf-font">设置备注 </text>
      <view class='weui-view'>
        <image  mode="widthFix" src="/image/icl.png"></image>
      </view>
    </view>
  </view>
</view>
<view class='bf-cont info-cont'>
  <view class='in-cont'>
   <text>手机号</text><view>{{mobile}}<view bindtap='call' class='in-cont-img'><image  mode="widthFix" src="/image/tel1.png"></image></view></view>
  </view>
  <view class='in-cont'>
   <text>微信号</text><view wx:if='{{weixinNumber!=null}}'>{{weixinNumber==null?'':weixinNumber}}</view>
  </view>
</view>
<button class='bf-btn'  wx:if='{{success}}'  bindtap='urlHome'>去进货</button>
<button class='bf-btn'  wx:if='{{aginGreet}}' bindtap='invitation'>再次添加到批发商</button>
<button class='bf-btn'  wx:if='{{oneGreet}}'  bindtap='passFunc'>通过验证</button>
<button class='bf-btn'  wx:if='{{pass}}'  bindtap='invitation'>添加到进货商</button>
